AndJoinGR=AndJoinGR
AndSplitGR=AndSplitGR
EndGR=EndGR
TaskTypeGR=TaskTypeGR
conceptType=ConceptType
dropAndJoinGRAtTopLevel=DropAndJoinGRAtTopLevel
dropAndSplitGRAtTopLevel=DropAndSplitGRAtTopLevel
dropBeginNodeAtTopLevel=DropBeginNodeAtTopLevel
dropEndGRAtTopLevel=DropEndGRAtTopLevel
dropTaskTypeGRAtTopLevel=DropTaskTypeGRAtTopLevel
invalid_parameter=Invalid parameter
linkBeginGRToTaskTypeGR=LinkBeginGRToTaskTypeGR
linkTaskTypeGRToAndSplitGR=LinkTaskTypeGRToAndSplitGR
model=Model
processTypeName=ProcessTypeName
taskType=TaskType
