AndJoinGR=AndJoinGR
AndSplitGR=AndSplitGR
ArtifactTypeGR=ArtifactTypeGR
EndGR=EndGR
TaskTypeGR=TaskTypeGR
actorType=ActorType
artefactType=ArtefactType
conceptType=ConceptType
dropActorGRAtTopLevel=DropActorGRAtTopLevel
dropActorTypeGRAtTopLevel=DropActorTypeGRAtTopLevel
dropAndJoinGRAtTopLevel=DropAndJoinGRAtTopLevel
dropAndSplitGRAtTopLevel=DropAndSplitGRAtTopLevel
dropArtifactTypeGRAtTopLevel=DropArtifactTypeGRAtTopLevel
dropBeginNodeAtTopLevel=DropBeginNodeAtTopLevel
dropEndGRAtTopLevel=DropEndGRAtTopLevel
dropTaskTypeGRAtTopLevel=DropTaskTypeGRAtTopLevel
invalid_parameter=Invalid parameter
linkActorGRToActorTypeGR=LinkActorGRToActorTypeGR
linkActorTypeGRToActorTypeGR=LinkActorTypeGRToActorTypeGR
linkActorTypeGRToTaskTypeGR=LinkActorTypeGRToTaskTypeGR
linkArtifactTypeGRToTaskTypeGR=LinkArtifactTypeGRToTaskTypeGR
linkBeginGRToTaskTypeGR=LinkBeginGRToTaskTypeGR
linkTaskTypeGRToAndSplitGR=LinkTaskTypeGRToAndSplitGR
linkTaskTypeGRToArtifactTypeGR=LinkTaskTypeGRToArtifactTypeGR
linkTaskTypeGRToTaskTypeGR=LinkTaskTypeGRToTaskTypeGR
linkTaskTypeGRtoEndGR=LinkTaskTypeGRtoEndGR
model=Model
processTypeName=ProcessTypeName
taskType=TaskType
