use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;
use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/MULTIProcessChallenge/ProcessEditor.fml")
public class ProcessEditor {

  public Diagram diagram;
  public MetaModel model;
  public ProcessType processType;

  @CreationScheme  
  ProcessEditor:init(MetaModel model, String processTypeName) {  
    diagram = CreateDiagram();    
    model = parameters.model;    
    processType = ProcessType.create(parameters.processTypeName);  
  }  


  @FlexoConcept  
  public class BeginGR {  
  
    public DiagramShape shape;  
    public Begin begin;  
  
    @DropScheme    
    BeginGR:dropBeginNodeAtTopLevel() {    
      shape = diagram.AddShape();      
      begin = Begin.create();      
      processType.setInitialTaskType(begin)    
    }    
  
  }  

  @FlexoConcept  
  public class TaskTypeGR {  
  
    public DiagramShape shape;  
    public TaskType taskType;  
  
    @DropScheme    
    TaskTypeGR:dropTaskTypeGRAtTopLevel(String name, ? extends TaskType taskType) {    
      shape = diagram.AddShape();      
      if (parameters.taskType != null) {      
        taskType = TaskType.create(parameters.name);      
      } else {      
        taskType = TaskType.create(parameters.name);      
      }      
      taskType.name = parameters.name;      
      processType.addToTaskTypes(taskType)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      delete shape;    
    }    
  
  }  

  @FlexoConcept  
  public class StartSequencingGR {  
  
    public DiagramConnector connector;  
    public Sequencing sequencing;  
  
    @LinkScheme    
    StartSequencingGR:linkBeginGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      sequencing = Sequencing.create();      
      processType.addToGateways(sequencing)      
      sequencing.in = fromTarget.begin;      
      sequencing.out = toTarget.taskType;    
    }    
  
  }  

  @FlexoConcept  
  public class EndGR {  
  
    public DiagramShape shape;  
    public DiagramShape inside;  
    public End end;  
  
    @DropScheme    
    EndGR:dropEndGRAtTopLevel() {    
      shape = diagram.AddShape();      
      inside = diagram.AddShape();      
      end = End.create();      
      processType.addToTaskTypes(end)      
      processType.addToFinalTaskTypes(end)    
    }    
  
  }  

  @FlexoConcept  
  public class SequencingGR {  
  
    public DiagramConnector connector;  
    public Sequencing sequencing;  
  
    @LinkScheme    
    SequencingGR:linkTaskTypeGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      sequencing = Sequencing.create();      
      processType.addToGateways(sequencing)      
      sequencing.in = fromTarget.taskType;      
      sequencing.out = toTarget.taskType;    
    }    
  
  }  

  @FlexoConcept  
  public class EndSequencingGR {  
  
    public DiagramConnector connector;  
    public Sequencing sequencing;  
  
    @LinkScheme    
    EndSequencingGR:linkTaskTypeGRtoEndGR() {    
      connector = diagram.AddConnector();      
      sequencing = Sequencing.create();      
      processType.addToGateways(sequencing)      
      sequencing.in = fromTarget.taskType;      
      sequencing.out = toTarget.end;    
    }    
  
  }  

  @FlexoConcept  
  public class AndSplitGR {  
  
    public DiagramShape shape;  
    public AndSplit andSplit;  
  
    @DropScheme    
    AndSplitGR:dropAndSplitGRAtTopLevel() {    
      shape = diagram.AddShape();      
      andSplit = AndSplit.create();      
      processType.addToGateways(andSplit)    
    }    
  
  }  

  @FlexoConcept  
  public class InAndSplitGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    InAndSplitGR:linkTaskTypeGRToAndSplitGR() {    
      connector = diagram.AddConnector();      
      toTarget.andSplit.in = fromTarget.taskType;    
    }    
  
  }  

  @FlexoConcept  
  public class OutAndSplitGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    OutAndSplitGR:linkAndSplitGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      fromTarget.andSplit.out.add(toTarget.taskType)    
    }    
  
  }  

  @FlexoConcept  
  public class AndJoinGR {  
  
    public DiagramShape shape;  
    public AndJoin andJoin;  
  
    @DropScheme    
    AndJoinGR:dropAndJoinGRAtTopLevel() {    
      shape = diagram.AddShape();      
      andJoin = AndJoin.create();      
      processType.addToGateways(andJoin)    
    }    
  
  }  

  @FlexoConcept  
  public class OutAndJoinGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    OutAndJoinGR:linkAndJoinGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      fromTarget.andJoin.out = toTarget.taskType;    
    }    
  
  }  

  @FlexoConcept  
  public class InAndJoinGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    InAndJoinGR:linkTaskTypeGRToAndJoinGR() {    
      connector = diagram.AddConnector();      
      toTarget.andJoin.in.add(fromTarget.taskType)    
    }    
  
  }  

  @FlexoConcept  
  public class ArtifactTypeGR {  
  
    public DiagramShape shape;  
    public ArtifactType artifactType;  
  
    @DropScheme    
    ArtifactTypeGR:dropArtifactTypeGRAtTopLevel(String name, FlexoConcept artefactType) {    
      shape = diagram.AddShape();      
      if (parameters.artefactType != null) {      
        artifactType = ArtifactType.create(parameters.name);      
      } else {      
        artifactType = ArtifactType.create(parameters.name);      
      }      
      artifactType.name = parameters.name;    
    }    
  
  }  

  @FlexoConcept  
  public class UsedArtefactType {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    UsedArtefactType:linkArtifactTypeGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      toTarget.taskType.usedArtifactTypes.add(fromTarget.artifactType)    
    }    
  
  }  

  @FlexoConcept  
  public class ProducedArtefactType {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    ProducedArtefactType:linkTaskTypeGRToArtifactTypeGR() {    
      connector = diagram.AddConnector();      
      fromTarget.taskType.producedArtifactTypes.add(toTarget.artifactType)    
    }    
  
  }  

  @FlexoConcept  
  public class ActorTypeGR {  
  
    public DiagramShape shape;  
    public ActorType actorType;  
  
    @DropScheme    
    ActorTypeGR:dropActorTypeGRAtTopLevel(String name, FlexoConcept actorType) {    
      shape = diagram.AddShape();      
      if (parameters.actorType != null) {      
        actorType = ActorType.create(parameters.name);      
      } else {      
        actorType = ActorType.create(parameters.name);      
      }      
      actorType.name = parameters.name;    
    }    
  
  }  

  @FlexoConcept  
  public class ActorGR {  
  
    public DiagramShape shape;  
    public Actor actor;  
  
    @DropScheme    
    ActorGR:dropActorGRAtTopLevel(String name) {    
      shape = diagram.AddShape();      
      actor = Actor.create(parameters.name);    
    }    
  
  }  

  @FlexoConcept  
  public class HasActorTypeGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    HasActorTypeGR:linkActorGRToActorTypeGR() {    
      connector = diagram.AddConnector();      
      fromTarget.actor.addActorType(toTarget.actorType)    
    }    
  
  }  

  @FlexoConcept  
  public class ParentActorTypeGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    ParentActorTypeGR:linkActorTypeGRToActorTypeGR() {    
      connector = diagram.AddConnector();      
      fromTarget.actorType.addParentActorType(toTarget.actorType)    
    }    
  
  }  

  @FlexoConcept  
  public class AllowedActorTypeGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    AllowedActorTypeGR:linkActorTypeGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      toTarget.taskType.addAllowedActorType(fromTarget.actorType)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      delete connector;    
    }    
  
  }  

  @FlexoConcept  
  public class AllowedActorGR {  
  
    public DiagramConnector connector;  
  
    @LinkScheme    
    AllowedActorGR:linkActorGRToTaskTypeGR() {    
      connector = diagram.AddConnector();      
      toTarget.taskType.addAllowedActor(fromTarget.actor)    
    }    
  
  }  

}
