use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;
use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/MULTIProcessChallenge/MULTIProcessChallenge.prj/ProcessEditor/ProcessEditor.fml")
public class ProcessEditor {

  public Diagram diagram;
  public MetaModel model;
  public Process process;
  public ProcessTypeEditor processTypeEditor;

  @CreationScheme  
  ProcessEditor:init(MetaModel model, ProcessType processType, String processName, ProcessTypeEditor processTypeEditor) {  
    diagram = CreateDiagram();    
    model = parameters.model;    
    processTypeEditor = parameters.processTypeEditor;    
    ProcessGR.instantiateProcess(parameters.processType,parameters.processName)  
  }  

  @DeletionScheme  
  Void delete() {  
  
  }  


  @FlexoConcept  
  public class ProcessGR {  
  
    public DiagramShape shape;  
    public DiagramShape header;  
    public Process process;  
  
    @CreationScheme    
    ProcessGR:instantiateProcess(ProcessType processType, String processName) {    
      process = Process.create(parameters.processName,parameters.processType);      
      shape = diagram.AddShape();      
      header = diagram.AddShape();      
      ProcessTypeGR processTypeGR = processTypeEditor.getProcessTypeGR(parameters.processType);      
      shape.x=processTypeGR.shape.graphicalRepresentation.x      
      shape.y=processTypeGR.shape.graphicalRepresentation.y      
      shape.width=processTypeGR.shape.graphicalRepresentation.width      
      shape.height=processTypeGR.shape.graphicalRepresentation.height    
    }    
  
  }  

}
