use org.openflexo.technologyadapter.diagram.TypedDiagramModelSlot;
use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/MULTIProcessChallenge/MULTIProcessChallenge.prj/ProcessEditor/ProcessEditor.fml")
public class ProcessEditor {

  public Diagram diagram;
  public MetaModel model;
  public Process process;

  @CreationScheme  
  ProcessEditor:init(MetaModel model, ProcessType processType, String processName) {  
    diagram = CreateDiagram();    
    model = parameters.model;    
    process = Process.create(parameters.processName,parameters.processType);  
  }  

  @DeletionScheme  
  Void delete() {  
  
  }  

}
