<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/projects/2021/3/FreeChallenge_1615905469243.prj/FreeChallenge.prj/DiagramSpecification/FreeModel.diagramspecification" uri="http://www.openflexo.org/projects/2021/3/FreeChallenge_1615905469243.prj/Diagram/Example.diagram" name="Example.diagram" userID="BEU" flexoID="1">
  <Connector id="1" name="Connector61" userID="BEU" flexoID="61">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="435ba464" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="26" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="27" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector66" userID="BEU" flexoID="66">
    <StartShape idref="31" />
    <EndShape idref="42" />
    <ConnectorGraphicalRepresentation id="53" identifier="576ef921" layer="64">
      <LineConnectorSpecification id="54" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="55" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="56" joinStyle="JOIN_MITER" color="255,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="57" joinStyle="JOIN_MITER" color="255,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="58" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="59" name="Connector77" userID="BEU" flexoID="77">
    <StartShape idref="60" />
    <EndShape idref="71" />
    <ConnectorGraphicalRepresentation id="82" identifier="7c5bece5" layer="64">
      <LineConnectorSpecification id="83" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="84" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="85" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="86" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="87" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="88" name="Connector84" userID="BEU" flexoID="84">
    <StartShape idref="89" />
    <EndShape idref="100" />
    <ConnectorGraphicalRepresentation id="111" identifier="aa5f8b3" layer="64">
      <LineConnectorSpecification id="112" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="113" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="114" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="115" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="116" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="71" name="Shape47" text="Analyst" userID="BEU" flexoID="47">
    <ShapeGraphicalRepresentation id="72" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="412.5882352941176" y="57.29411764705884" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.75324675324676" height="45.0" identifier="7cb081d6" layer="1" text="Analyst">
      <SelectedColorBackgroundStyle id="73" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="74" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="76" />
      <FocusedForegroundStyle id="77" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="78" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="79" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="80" />
      <TextStyle id="81" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="89" name="Shape49" text="Requirement Specification" userID="BEU" flexoID="49">
    <ShapeGraphicalRepresentation id="90" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="435.4705882352941" y="125.11764705882354" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="38b0ad5b" layer="1" text="Requirement Specification">
      <SelectedColorBackgroundStyle id="91" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="92" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="94" />
      <FocusedForegroundStyle id="95" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="96" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="97" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="98" ratio="0.25" />
      <TextStyle id="99" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="117" name="Shape52" text="Test Designer" userID="BEU" flexoID="52">
    <ShapeGraphicalRepresentation id="118" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="537.8823529411765" y="196.41176470588238" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.75324675324676" height="45.0" identifier="2d54e91e" layer="1" text="Test Designer">
      <SelectedColorBackgroundStyle id="119" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="120" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="121" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="122" />
      <FocusedForegroundStyle id="123" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="124" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="125" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="126" />
      <TextStyle id="127" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="128" name="Shape54" text="Test Cases" userID="BEU" flexoID="54">
    <ShapeGraphicalRepresentation id="129" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="554.7647058823529" y="276.7058823529412" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="1518572d" layer="1" text="Test Cases">
      <SelectedColorBackgroundStyle id="130" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="131" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="132" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="133" />
      <FocusedForegroundStyle id="134" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="135" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="136" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="137" ratio="0.25" />
      <TextStyle id="138" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="2" name="Shape57" text="Code" userID="BEU" flexoID="57">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="71.76470588235294" y="445.47058823529414" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="7ccad416" layer="1" text="Code">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" />
      <FocusedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="11" ratio="0.25" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="139" name="Shape59" text="ACME" userID="BEU" flexoID="59">
    <ShapeGraphicalRepresentation id="140" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="424.99999999999994" y="614.7647058823529" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="38e14174" layer="1" text="ACME">
      <SelectedColorBackgroundStyle id="141" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="142" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="143" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="144" />
      <FocusedForegroundStyle id="145" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="146" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="147" color="204,255,255" transparencyLevel="0.5" />
      <RectangleShape id="148" />
      <TextStyle id="149" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape60" text="COBOL" userID="BEU" flexoID="60">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="39.647058823529406" y="540.4705882352941" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="58676c5a" layer="1" text="COBOL">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="255,153,204" transparencyLevel="0.5" />
      <TriangleShape id="22" nPoints="3" y="0.1" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="150" name="Shape62" text="Process Spec" userID="BEU" flexoID="62">
    <ShapeGraphicalRepresentation id="151" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="104.70588235294119" y="111.58823529411764" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="43bf88ec" layer="1" text="Process Spec">
      <SelectedColorBackgroundStyle id="152" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="153" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="154" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="155" drawShadow="false" />
      <FocusedForegroundStyle id="156" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="157" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="158" transparencyLevel="0.5" />
      <RectangleShape id="159" />
      <TextStyle id="160" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Regular,0,20" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="161" name="Shape62" text="Process Enactment (partial)" userID="BEU" flexoID="63">
    <ShapeGraphicalRepresentation id="162" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="112.3529411764706" y="768.6470588235294" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="43bf88ec" layer="1" text="Process Enactment (partial)">
      <SelectedColorBackgroundStyle id="163" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="164" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="165" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="166" drawShadow="false" />
      <FocusedForegroundStyle id="167" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="168" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="169" transparencyLevel="0.5" />
      <RectangleShape id="170" />
      <TextStyle id="171" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Regular,0,20" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="42" name="Shape64" text="Req.Analysis" userID="BEU" flexoID="64">
    <ShapeGraphicalRepresentation id="43" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="140.35294117647058" y="903.8235294117646" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="129.56521739130434" height="47.410714285714285" identifier="66b9a00" layer="1" text="Req.Analysis">
      <SelectedColorBackgroundStyle id="44" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="45" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="46" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="47" />
      <FocusedForegroundStyle id="48" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="49" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="50" color="255,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="51" />
      <TextStyle id="52" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape65" text="unnamed" userID="BEU" flexoID="65">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="37.8235294117647" y="903.1176470588235" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="45.0" height="45.0" identifier="7cff4efd" layer="1" text="unnamed">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" />
      <FocusedForegroundStyle id="37" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="39" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="40" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="172" name="Shape68" text="Ann Smith" userID="BEU" flexoID="68">
    <ShapeGraphicalRepresentation id="173" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="294.11764705882354" y="365.58823529411757" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="666f3ea2" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="Ann Smith">
      <SelectedImageBackgroundStyle id="174" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="175" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="176" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="177" drawShadow="false" />
      <FocusedForegroundStyle id="178" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="179" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="180" imageFile="../../../MULTIProcessChallenge.prj/Diagrams/Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="181" />
      <TextStyle id="182" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="183" name="Shape70" text="Coding" userID="BEU" flexoID="70">
    <ShapeGraphicalRepresentation id="184" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="335.1764705882353" y="907.1176470588234" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="129.56521739130434" height="47.410714285714285" identifier="33881b5a" layer="1" text="Coding">
      <SelectedColorBackgroundStyle id="185" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="186" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="187" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="188" />
      <FocusedForegroundStyle id="189" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="190" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="191" color="255,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="192" />
      <TextStyle id="193" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="194" name="Shape73" text="Test report" userID="BEU" flexoID="73">
    <ShapeGraphicalRepresentation id="195" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="457.82352941176475" y="538.4117647058824" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="1ee82d4b" layer="1" text="Test report">
      <SelectedColorBackgroundStyle id="196" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="197" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="198" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="199" />
      <FocusedForegroundStyle id="200" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="201" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="202" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="203" ratio="0.25" />
      <TextStyle id="204" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="60" name="Shape76" text="Bob Brown" userID="BEU" flexoID="76">
    <ShapeGraphicalRepresentation id="61" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="707.2352941176471" y="202.1764705882353" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="4f243841" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="Bob Brown">
      <SelectedImageBackgroundStyle id="62" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="64" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="65" drawShadow="false" />
      <FocusedForegroundStyle id="66" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="67" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="68" imageFile="../../../MULTIProcessChallenge.prj/Diagrams/Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="69" />
      <TextStyle id="70" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="205" name="Shape79" text="ACME Process Project 1" userID="BEU" flexoID="79">
    <ShapeGraphicalRepresentation id="206" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="277.1493212669683" y="781.2941176470588" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="211.72027972027973" height="65.76923076923077" identifier="6364845e" layer="1" text="ACME Process Project 1">
      <SelectedColorBackgroundStyle id="207" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="208" joinStyle="JOIN_MITER" color="255,51,51" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="209" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="210" />
      <FocusedForegroundStyle id="211" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="212" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="213" color="254,247,217" transparencyLevel="0.5" />
      <ChevronShape id="214" />
      <TextStyle id="215" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="216" name="Shape80" text="prog.COBOL" userID="BEU" flexoID="80">
    <ShapeGraphicalRepresentation id="217" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="495.2941176470588" y="853.8235294117648" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="7359f9ee" layer="1" text="prog.COBOL">
      <SelectedColorBackgroundStyle id="218" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="219" joinStyle="JOIN_MITER" color="255,51,102" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="220" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="221" />
      <FocusedForegroundStyle id="222" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="223" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="224" color="255,153,255" transparencyLevel="0.5" />
      <PlusShape id="225" ratio="0.25" />
      <TextStyle id="226" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="227" name="Shape81" text="test prog.COBOL" userID="BEU" flexoID="81">
    <ShapeGraphicalRepresentation id="228" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="498.70588235294116" y="930.2941176470588" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="1180ce14" layer="1" text="test prog.COBOL">
      <SelectedColorBackgroundStyle id="229" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="230" joinStyle="JOIN_MITER" color="255,51,102" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="231" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="232" />
      <FocusedForegroundStyle id="233" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="234" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="235" color="255,153,255" transparencyLevel="0.5" />
      <PlusShape id="236" ratio="0.25" />
      <TextStyle id="237" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="238" name="Shape82" text="RA Projet1" userID="BEU" flexoID="82">
    <ShapeGraphicalRepresentation id="239" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="128.11764705882354" y="832.8823529411765" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="4408a493" layer="1" text="RA Projet1">
      <SelectedColorBackgroundStyle id="240" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="241" joinStyle="JOIN_MITER" color="255,51,102" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="242" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="243" />
      <FocusedForegroundStyle id="244" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="245" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="246" color="255,153,255" transparencyLevel="0.5" />
      <PlusShape id="247" ratio="0.25" />
      <TextStyle id="248" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="100" name="Shape83" text="English" userID="BEU" flexoID="83">
    <ShapeGraphicalRepresentation id="101" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="474.11764705882354" y="185.23529411764707" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="5da44fe1" layer="1" text="English">
      <SelectedColorBackgroundStyle id="102" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="103" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="104" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="105" />
      <FocusedForegroundStyle id="106" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="107" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="108" color="255,153,204" transparencyLevel="0.5" />
      <TriangleShape id="109" nPoints="3" y="0.1" />
      <TextStyle id="110" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="249" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="36a6bae0">
    <TextStyle id="250" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
