<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/projects/2021/3/FreeChallenge_1615905469243.prj/FreeChallenge.prj/DiagramSpecification/FreeModel.diagramspecification" uri="http://www.openflexo.org/projects/2021/3/FreeChallenge_1615905469243.prj/Diagram/Example.diagram" name="Example.diagram" userID="BEU" flexoID="1">
  <Connector id="1" name="Connector12" userID="BEU" flexoID="12">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="10a5a073" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="26" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="27" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector13" userID="BEU" flexoID="13">
    <StartShape idref="13" />
    <EndShape idref="31" />
    <ConnectorGraphicalRepresentation id="42" identifier="3d73d6b9" layer="64">
      <LineConnectorSpecification id="43" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="44" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="45" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="46" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="48" name="Connector14" userID="BEU" flexoID="14">
    <StartShape idref="31" />
    <EndShape idref="49" />
    <ConnectorGraphicalRepresentation id="60" identifier="4cc1525a" layer="64">
      <LineConnectorSpecification id="61" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="62" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="65" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="66" name="Connector15" userID="BEU" flexoID="15">
    <StartShape idref="31" />
    <EndShape idref="67" />
    <ConnectorGraphicalRepresentation id="78" identifier="52224839" layer="64">
      <LineConnectorSpecification id="79" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="80" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="81" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="82" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="83" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="84" name="Connector16" text="Coding" userID="BEU" flexoID="16">
    <StartShape idref="49" />
    <EndShape idref="85" />
    <ConnectorGraphicalRepresentation id="96" identifier="5f716401" absoluteTextY="-6.0" absoluteTextX="-29.0" layer="64" text="Coding" verticalTextAlignment="BOTTOM">
      <LineConnectorSpecification id="97" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="98" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="99" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="100" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="101" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="102" name="Connector17" userID="BEU" flexoID="17">
    <StartShape idref="67" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="114" identifier="33b7b662" layer="64">
      <LineConnectorSpecification id="115" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="116" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="117" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="119" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="120" name="Connector18" userID="BEU" flexoID="18">
    <StartShape idref="85" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="132" identifier="432e112" layer="64">
      <LineConnectorSpecification id="133" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="134" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="135" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="136" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="137" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="138" name="Connector19" userID="BEU" flexoID="19">
    <StartShape idref="103" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="139" identifier="69cdca6f" layer="64">
      <LineConnectorSpecification id="140" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="141" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="142" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="143" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="145" name="Connector20" userID="BEU" flexoID="20">
    <StartShape idref="121" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="157" identifier="4e0dc194" absoluteTextY="-1.0" layer="64">
      <LineConnectorSpecification id="158" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="159" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="160" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="161" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="162" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="163" name="Connector21" userID="BEU" flexoID="21">
    <StartShape idref="146" />
    <EndShape idref="164" />
    <ConnectorGraphicalRepresentation id="175" identifier="4d6d52d8" layer="64">
      <LineConnectorSpecification id="176" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="177" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="178" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="179" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="180" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="181" name="Connector30" text="creates" userID="BEU" flexoID="30">
    <StartShape idref="182" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="204" identifier="1576b738" absoluteTextY="7.0" layer="64" text="creates">
      <LineConnectorSpecification id="205" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="206" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="207" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="208" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="209" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="210" name="Connector38" userID="BEU" flexoID="38">
    <StartShape idref="211" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="222" identifier="3dce26e7" layer="64">
      <LineConnectorSpecification id="223" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="224" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="225" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="226" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="227" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="228" name="Connector39" userID="BEU" flexoID="39">
    <StartShape idref="229" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="240" identifier="1db8f04a" layer="64">
      <LineConnectorSpecification id="241" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="242" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="243" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="244" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="245" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="246" name="Connector40" userID="BEU" flexoID="40">
    <StartShape idref="247" />
    <EndShape idref="258" />
    <ConnectorGraphicalRepresentation id="269" identifier="6ef39883" layer="64">
      <LineConnectorSpecification id="270" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="271" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="272" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="273" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="274" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="275" name="Connector41" userID="BEU" flexoID="41">
    <StartShape idref="247" />
    <EndShape idref="276" />
    <ConnectorGraphicalRepresentation id="287" identifier="54684e4b" layer="64">
      <LineConnectorSpecification id="288" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="NONE" />
      <ForegroundStyle id="289" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="290" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="291" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="292" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="293" name="Connector45" userID="BEU" flexoID="45">
    <StartShape idref="193" />
    <EndShape idref="294" />
    <ConnectorGraphicalRepresentation id="305" identifier="764b9566" layer="64">
      <LineConnectorSpecification id="306" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="307" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="308" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="309" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="310" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="311" name="Connector46" userID="BEU" flexoID="46">
    <StartShape idref="312" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="323" identifier="d6d9851" layer="64">
      <LineConnectorSpecification id="324" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="325" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="326" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="327" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="328" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Shape2" text="start" userID="BEU" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="174.09956709956714" y="39.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="45.0" height="45.0" identifier="286c9004" layer="1" text="start">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" />
      <FocusedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="11" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="164" name="Shape3" text="end" userID="BEU" flexoID="3">
    <ShapeGraphicalRepresentation id="165" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="174.09956709956714" y="559.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="45.0" height="45.0" identifier="5bc32b69" layer="1" text="end">
      <SelectedColorBackgroundStyle id="166" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="167" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="3.000000001490116" />
      <FocusedColorBackgroundStyle id="168" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="169" />
      <FocusedForegroundStyle id="170" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="171" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="172" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="173" />
      <TextStyle id="174" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape4" text="Requirement Analysis" userID="BEU" flexoID="4">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="132.40043290043292" y="120.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="2f9ff88e" layer="1" text="Requirement Analysis">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="22" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="49" name="Shape5" text="Design" userID="BEU" flexoID="5">
    <ShapeGraphicalRepresentation id="50" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="39.0" y="261.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="2bab4e7c" layer="1" text="Design">
      <SelectedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="52" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="54" />
      <FocusedForegroundStyle id="55" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="56" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="57" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="58" />
      <TextStyle id="59" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape6" text="Test Case Design" userID="BEU" flexoID="6">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="218.0" y="262.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="43c67983" layer="1" text="Test Case Design">
      <SelectedColorBackgroundStyle id="69" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="70" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="72" />
      <FocusedForegroundStyle id="73" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="76" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="85" name="Shape7" text="Coding" userID="BEU" flexoID="7">
    <ShapeGraphicalRepresentation id="86" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="40.0" y="357.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="2723f8ea" layer="1" text="Coding">
      <SelectedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="88" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="89" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="90" />
      <FocusedForegroundStyle id="91" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="92" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="94" />
      <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="103" name="Shape8" text="Test Design Review" userID="BEU" flexoID="8">
    <ShapeGraphicalRepresentation id="104" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="219.0" y="355.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="7a4ede2f" layer="1" text="Test Design Review">
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="106" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="107" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="108" />
      <FocusedForegroundStyle id="109" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="110" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="111" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="112" />
      <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="146" name="Shape9" text="Testing" userID="BEU" flexoID="9">
    <ShapeGraphicalRepresentation id="147" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="132.40043290043292" y="486.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="7be069b1" layer="1" text="Testing">
      <SelectedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="149" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="150" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="151" />
      <FocusedForegroundStyle id="152" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="153" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="154" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="155" />
      <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape10" text="split-and" userID="BEU" flexoID="10">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="134.0" y="201.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="123.89610389610388" height="14.0" identifier="34bf0b0b" layer="1" text="split-and">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" />
      <FocusedForegroundStyle id="37" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="39" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="40" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="121" name="Shape10" text="join-and" userID="BEU" flexoID="11">
    <ShapeGraphicalRepresentation id="122" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="132.0" y="442.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="123.89610389610388" height="14.0" identifier="34bf0b0b" layer="1" text="join-and">
      <SelectedColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="124" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="125" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="126" />
      <FocusedForegroundStyle id="127" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="128" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="129" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="130" />
      <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="329" name="Shape22" text="ACME Software Engineering Process" userID="BEU" flexoID="22">
    <ShapeGraphicalRepresentation id="330" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="16.0" y="634.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="390.19480519480516" height="75.48387096774192" identifier="1bbd3225" layer="1" text="ACME Software Engineering Process">
      <SelectedColorBackgroundStyle id="331" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="332" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="333" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="334" />
      <FocusedForegroundStyle id="335" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="336" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="337" color="254,247,217" transparencyLevel="0.5" />
      <ChevronShape id="338" />
      <TextStyle id="339" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="340" name="Shape23" text="Claim Handling" userID="BEU" flexoID="23">
    <ShapeGraphicalRepresentation id="341" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="382.0" y="637.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="390.19480519480516" height="75.48387096774192" identifier="5670885d" layer="1" text="Claim Handling">
      <SelectedColorBackgroundStyle id="342" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="343" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="344" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="345" />
      <FocusedForegroundStyle id="346" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="347" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="348" color="254,247,217" transparencyLevel="0.5" />
      <ChevronShape id="349" />
      <TextStyle id="350" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="351" name="Shape24" text="Receive Claim" userID="BEU" flexoID="24">
    <ShapeGraphicalRepresentation id="352" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="443.0" y="508.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="4455b204" layer="1" text="Receive Claim">
      <SelectedColorBackgroundStyle id="353" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="354" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="355" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="356" />
      <FocusedForegroundStyle id="357" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="358" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="359" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="360" />
      <TextStyle id="361" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="193" name="Shape25" text="Assess Claim" userID="BEU" flexoID="25">
    <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="441.0" y="444.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="245f6c2" layer="1" text="Assess Claim">
      <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="196" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="198" />
      <FocusedForegroundStyle id="199" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="200" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="201" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="202" />
      <TextStyle id="203" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="362" name="Shape26" text="Pay Premium" userID="BEU" flexoID="26">
    <ShapeGraphicalRepresentation id="363" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="444.0" y="572.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="71c23024" layer="1" text="Pay Premium">
      <SelectedColorBackgroundStyle id="364" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="365" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="366" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="367" />
      <FocusedForegroundStyle id="368" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="369" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="370" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="371" />
      <TextStyle id="372" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="182" name="Shape28" text="Ben Boss" userID="BEU" flexoID="28">
    <ShapeGraphicalRepresentation id="183" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="649.0" y="430.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="32efdc84" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="Ben Boss">
      <SelectedImageBackgroundStyle id="184" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="185" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="186" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="187" drawShadow="false" />
      <FocusedForegroundStyle id="188" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="189" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="190" imageFile="../../MULTIProcessChallenge.prj/Diagrams/Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="191" />
      <TextStyle id="192" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="373" name="Shape29" text="Developper" userID="BEU" flexoID="29">
    <ShapeGraphicalRepresentation id="374" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="287.24675324675326" y="56.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.75324675324676" height="45.0" identifier="7fa39222" layer="1" text="Developper">
      <SelectedColorBackgroundStyle id="375" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="376" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="377" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="378" />
      <FocusedForegroundStyle id="379" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="380" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="381" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="382" />
      <TextStyle id="383" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="384" name="Shape31" text="XSure" userID="BEU" flexoID="31">
    <ShapeGraphicalRepresentation id="385" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="652.0" y="540.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="3064159e" layer="1" text="XSure">
      <SelectedColorBackgroundStyle id="386" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="387" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="388" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="389" />
      <FocusedForegroundStyle id="390" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="391" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="392" color="204,255,255" transparencyLevel="0.5" />
      <RectangleShape id="393" />
      <TextStyle id="394" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="276" name="Shape32" text="Claim Handling Manager" userID="BEU" flexoID="32">
    <ShapeGraphicalRepresentation id="277" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="588.3221412733608" y="285.8816244239631" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="137.97872641295987" height="52.03773041474655" identifier="6564ec5c" layer="1" text="Claim Handling Manager">
      <SelectedColorBackgroundStyle id="278" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="279" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="280" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="281" />
      <FocusedForegroundStyle id="282" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="283" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="284" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="285" />
      <TextStyle id="286" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="258" name="Shape33" text="financial officer" userID="BEU" flexoID="33">
    <ShapeGraphicalRepresentation id="259" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="607.0" y="202.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.75324675324676" height="45.0" identifier="16572cf0" layer="1" text="financial officer">
      <SelectedColorBackgroundStyle id="260" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="261" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="262" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="263" />
      <FocusedForegroundStyle id="264" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="265" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="266" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="267" />
      <TextStyle id="268" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="395" name="Shape34" text="Tester" userID="BEU" flexoID="34">
    <ShapeGraphicalRepresentation id="396" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="276.0" y="123.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.75324675324676" height="45.0" identifier="57389036" layer="1" text="Tester">
      <SelectedColorBackgroundStyle id="397" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="398" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="399" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="400" />
      <FocusedForegroundStyle id="401" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="402" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="403" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="404" />
      <TextStyle id="405" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="247" name="Shape35" text="Authorize Payment" userID="BEU" flexoID="35">
    <ShapeGraphicalRepresentation id="248" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="434.0" y="263.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="128.3982683982684" height="45.0" identifier="764461e0" layer="1" text="Authorize Payment">
      <SelectedColorBackgroundStyle id="249" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="250" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="251" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="252" />
      <FocusedForegroundStyle id="253" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="254" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="255" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="256" />
      <TextStyle id="257" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="229" name="Shape36" text="John Smith" userID="BEU" flexoID="36">
    <ShapeGraphicalRepresentation id="230" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="368.0" y="409.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="137e9aac" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="John Smith">
      <SelectedImageBackgroundStyle id="231" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="232" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="233" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="234" drawShadow="false" />
      <FocusedForegroundStyle id="235" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="236" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="237" imageFile="../../../MULTIProcessChallenge.prj/Diagrams/Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="238" />
      <TextStyle id="239" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="211" name="Shape37" text="Paul Alter" userID="BEU" flexoID="37">
    <ShapeGraphicalRepresentation id="212" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="365.0" y="487.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="f7b07db" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="Paul Alter">
      <SelectedImageBackgroundStyle id="213" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="214" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="215" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="216" drawShadow="false" />
      <FocusedForegroundStyle id="217" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="218" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="219" imageFile="../../../MULTIProcessChallenge.prj/Diagrams/Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="220" />
      <TextStyle id="221" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="312" name="Shape43" text="claim" userID="BEU" flexoID="43">
    <ShapeGraphicalRepresentation id="313" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="580.0" y="374.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="523c041" layer="1" text="claim">
      <SelectedColorBackgroundStyle id="314" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="315" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="316" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="317" />
      <FocusedForegroundStyle id="318" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="319" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="320" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="321" ratio="0.25" />
      <TextStyle id="322" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="294" name="Shape44" text="claim payment decision" userID="BEU" flexoID="44">
    <ShapeGraphicalRepresentation id="295" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="467.0" y="352.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="60.0" height="45.0" identifier="739ea08" layer="1" text="claim payment decision">
      <SelectedColorBackgroundStyle id="296" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="297" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="298" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="299" />
      <FocusedForegroundStyle id="300" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="301" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="302" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="303" ratio="0.25" />
      <TextStyle id="304" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="406" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="36a6bae0">
    <TextStyle id="407" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
