<?xml version="1.0" encoding="UTF-8"?>
<DiagramPalette id="0" name="Concepts">
  <DiagramPaletteElement id="1" name="Start">
    <ShapeGraphicalRepresentation id="2" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="286c9004" layer="1" text="Start">
      <SelectedColorBackgroundStyle id="3" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="4" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="6" />
      <FocusedForegroundStyle id="7" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="9" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="10" />
      <TextStyle id="11" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="12" name="End">
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="60.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="5bc32b69" layer="1" text="End">
      <SelectedColorBackgroundStyle id="14" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="15" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="3.000000001490116" />
      <FocusedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="17" />
      <FocusedForegroundStyle id="18" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="20" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="21" />
      <TextStyle id="22" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="23" name="Task">
    <ShapeGraphicalRepresentation id="24" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="110.0" y="10.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="2f9ff88e" layer="1" text="Task">
      <SelectedColorBackgroundStyle id="25" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="26" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="27" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="28" />
      <FocusedForegroundStyle id="29" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="30" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="31" color="254,247,217" transparencyLevel="0.5" />
      <RectangularOctogonShape id="32" />
      <TextStyle id="33" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="34" name="SplitAnd">
    <ShapeGraphicalRepresentation id="35" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="34bf0b0b" layer="1" text="SplitAnd">
      <SelectedColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="37" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="38" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="39" />
      <FocusedForegroundStyle id="40" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="41" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="42" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="43" />
      <TextStyle id="44" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="45" name="JoinAnd">
    <ShapeGraphicalRepresentation id="46" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="60.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="34bf0b0b" layer="1" text="JoinAnd">
      <SelectedColorBackgroundStyle id="47" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="48" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="49" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="50" />
      <FocusedForegroundStyle id="51" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="52" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="53" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="54" />
      <TextStyle id="55" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="56" name="Process">
    <ShapeGraphicalRepresentation id="57" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="110.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="1bbd3225" layer="1" text="Process">
      <SelectedColorBackgroundStyle id="58" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="59" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="60" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="61" />
      <FocusedForegroundStyle id="62" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="64" color="254,247,217" transparencyLevel="0.5" />
      <ChevronShape id="65" />
      <TextStyle id="66" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="67" name="Person">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="90.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="32efdc84" absoluteTextY="61.0" absoluteTextX="21.0" layer="1" text="Person">
      <SelectedImageBackgroundStyle id="69" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="70" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="71" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="72" drawShadow="false" />
      <FocusedForegroundStyle id="73" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="75" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="76" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="78" name="Company">
    <ShapeGraphicalRepresentation id="79" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="60.0" y="90.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="3064159e" layer="1" text="Company">
      <SelectedColorBackgroundStyle id="80" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="81" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="82" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="83" />
      <FocusedForegroundStyle id="84" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="85" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="86" color="204,255,255" transparencyLevel="0.5" />
      <RectangleShape id="87" />
      <TextStyle id="88" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="89" name="Actor">
    <ShapeGraphicalRepresentation id="90" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="110.0" y="90.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="7fa39222" layer="1" text="Actor">
      <SelectedColorBackgroundStyle id="91" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="92" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="94" />
      <FocusedForegroundStyle id="95" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="96" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="97" color="204,255,204" transparencyLevel="0.5" />
      <ParallelogramShape id="98" />
      <TextStyle id="99" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="100" name="Artefact">
    <ShapeGraphicalRepresentation id="101" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="130.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="523c041" layer="1" text="Artefact">
      <SelectedColorBackgroundStyle id="102" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="103" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="104" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="105" />
      <FocusedForegroundStyle id="106" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="107" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="108" color="255,153,153" transparencyLevel="0.5" />
      <PlusShape id="109" ratio="0.25" />
      <TextStyle id="110" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="111" name="Language">
    <ShapeGraphicalRepresentation id="112" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="60.0" y="130.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="58676c5a" layer="1" text="Language">
      <SelectedColorBackgroundStyle id="113" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="114" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="115" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="116" />
      <FocusedForegroundStyle id="117" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="119" color="255,153,204" transparencyLevel="0.5" />
      <TriangleShape id="120" nPoints="3" y="0.1" />
      <TextStyle id="121" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="122" name="EnactedTask">
    <ShapeGraphicalRepresentation id="123" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="110.0" y="130.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="66b9a00" layer="1" text="EnactedTask">
      <SelectedColorBackgroundStyle id="124" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="125" joinStyle="JOIN_MITER" color="255,0,51" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="126" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="127" />
      <FocusedForegroundStyle id="128" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="129" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="130" color="255,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="131" />
      <TextStyle id="132" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
  <DiagramPaletteElement id="133" name="ActualArtefact">
    <ShapeGraphicalRepresentation id="134" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="10.0" y="170.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="40.0" height="30.0" identifier="7359f9ee" layer="1" text="ActualArtefact">
      <SelectedColorBackgroundStyle id="135" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="136" joinStyle="JOIN_MITER" color="255,51,102" dashStyle="SMALL_DASHES" capStyle="CAP_SQUARE" lineWidth="5.0" />
      <FocusedColorBackgroundStyle id="137" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="138" />
      <FocusedForegroundStyle id="139" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="140" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="141" color="255,153,255" transparencyLevel="0.5" />
      <PlusShape id="142" ratio="0.25" />
      <TextStyle id="143" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </DiagramPaletteElement>
</DiagramPalette>
