
/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="http://www.openflexo.org/MULTIProcessChallenge/MULTIProcessChallenge.prj/Acme/AcmeMetaModel.fml")
public class AcmeMetaModel extends MetaModel  {

  @FlexoConcept  
  public class Coding extends TaskType  {  
  
    @CreationScheme    
    Coding:create(String name) {    
      super.create(parameters.name)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    Task newTask(String name) {    
      return Task.create(parameters.name,this);    
    }    
  
    @ActionScheme    
    Boolean isValidActorType(ActorType actorType) {    
      return (parameters.actorType.concept.name = "Developer");    
    }    
  
    @ActionScheme    
    Boolean isValidProducedArtifactType(ArtifactType artifactType) {    
      return (parameters.artifactType.concept.name = "CodeArtifactType");    
    }    
  
  }  

  @FlexoConcept  
  public class Developer extends ActorType  {  
  
    @CreationScheme    
    Developer:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class CodeArtifactType extends SoftwareEngineeringArtifactType  {  
  
    @CreationScheme    
    CodeArtifactType:create(String name) {    
      super.create(parameters.name)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    Code newArtifact(String name) {    
      Code returned = Code.create();      
      returned.types.add(this)      
      return returned;    
    }    
  
  }  

  @FlexoConcept  
  public class ProgrammingLanguage {  
  }  

  @FlexoConcept  
  public class COBOLCode extends Code  {  
  
    @CreationScheme    
    COBOLCode:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class SoftwareEngineeringArtifactType extends ArtifactType  {  
  
    @CreationScheme    
    SoftwareEngineeringArtifactType:create(String name) {    
      super.create(parameters.name)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
    @ActionScheme    
    SoftwareEngineeringArtifact newArtifact(String name) {    
      SoftwareEngineeringArtifact returned = SoftwareEngineeringArtifact.create(parameters.name);      
      returned.types.add(this)      
      return returned;    
    }    
  
  }  

  @FlexoConcept  
  public class SoftwareEngineeringArtifact extends Artifact  {  
  
    @CreationScheme    
    SoftwareEngineeringArtifact:create(String name) {    
      super.create(parameters.name)    
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

  @FlexoConcept  
  public class Code extends SoftwareEngineeringArtifact  {  
  
    @CreationScheme    
    Code:create() {    
      
    }    
  
    @DeletionScheme    
    Void delete() {    
      
    }    
  
  }  

}
