<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/Diagram1.diagram" name="Diagram1.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Shape34" userID="SYL" flexoID="34">
    <Connector id="2" name="Connector38" userID="SYL" flexoID="38">
      <StartShape idref="3" />
      <EndShape idref="14" />
      <ConnectorGraphicalRepresentation id="25" identifier="3260c028" layer="64">
        <LineConnectorSpecification id="26" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="27" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="29" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="30" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="31" name="Connector40" userID="SYL" flexoID="40">
      <StartShape idref="32" />
      <EndShape idref="3" />
      <ConnectorGraphicalRepresentation id="43" identifier="652adc7d" layer="64">
        <LineConnectorSpecification id="44" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="45" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="47" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="48" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="49" name="Connector43" userID="SYL" flexoID="43">
      <StartShape idref="14" />
      <EndShape idref="50" />
      <ConnectorGraphicalRepresentation id="72" identifier="66f19e75" layer="64">
        <LineConnectorSpecification id="73" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="74" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="75" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="76" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="78" name="Connector45" userID="SYL" flexoID="45">
      <StartShape idref="3" />
      <EndShape idref="79" />
      <ConnectorGraphicalRepresentation id="90" identifier="2d8cb356" layer="64">
        <LineConnectorSpecification id="91" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="92" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="93" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="94" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="96" name="Connector47" userID="SYL" flexoID="47">
      <StartShape idref="79" />
      <EndShape idref="97" />
      <ConnectorGraphicalRepresentation id="108" identifier="5a4ab706" layer="64">
        <LineConnectorSpecification id="109" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="110" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="111" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="112" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="114" name="Connector49" userID="SYL" flexoID="49">
      <StartShape idref="79" />
      <EndShape idref="115" />
      <ConnectorGraphicalRepresentation id="126" identifier="5a48988b" layer="64">
        <LineConnectorSpecification id="127" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="128" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="129" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="130" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="132" name="Connector54" userID="SYL" flexoID="54">
      <StartShape idref="133" />
      <EndShape idref="144" />
      <ConnectorGraphicalRepresentation id="166" identifier="2d4df69" layer="64">
        <LineConnectorSpecification id="167" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="168" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="169" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="170" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="171" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Shape id="172" name="Shape35" text="MonProcess" userID="SYL" flexoID="35">
      <ShapeGraphicalRepresentation id="173" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="667.1792026455184" height="20.0" identifier="34fe148e" layer="1" text="MonProcess" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="174" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="175" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="176" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="177" drawShadow="false" />
        <FocusedForegroundStyle id="178" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="179" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="180" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="181" />
        <TextStyle id="182" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="3" name="Shape36" text="Task1" userID="SYL" flexoID="36">
      <ShapeGraphicalRepresentation id="4" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="88.0" y="94.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="21650c26" layer="1" text="Task1" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="6" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="7" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="8" />
        <FocusedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="10" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="11" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="12" isRounded="true" arcSize="20.0" />
        <TextStyle id="13" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="14" name="Shape37" text="Task2" userID="SYL" flexoID="37">
      <ShapeGraphicalRepresentation id="15" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="88.0" y="189.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="3c4d40e0" layer="1" text="Task2" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="17" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="19" />
        <FocusedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="21" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="22" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="23" isRounded="true" arcSize="20.0" />
        <TextStyle id="24" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="32" name="Shape39" userID="SYL" flexoID="39">
      <ShapeGraphicalRepresentation id="33" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="143.0" y="32.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7b7e322d" layer="1">
        <SelectedColorBackgroundStyle id="34" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="35" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="37" drawShadow="false" />
        <FocusedForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="39" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="40" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="41" />
        <TextStyle id="42" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="50" name="Shape41" userID="SYL" flexoID="41">
      <Shape id="51" name="Shape42" userID="SYL" flexoID="42">
        <ShapeGraphicalRepresentation id="52" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="135.0" y="286.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="3a3e81b8" layer="1" isSelectable="false" isFocusable="false">
          <SelectedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="54" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="55" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="56" drawShadow="false" />
          <FocusedForegroundStyle id="57" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="58" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <ColorBackgroundStyle id="59" color="0,0,0" transparencyLevel="0.5" />
          <OvalShape id="60" />
          <TextStyle id="61" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="62" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="145.0" y="295.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="1dfeeef5" layer="1">
        <SelectedColorBackgroundStyle id="63" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="64" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="65" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="66" drawShadow="false" />
        <FocusedForegroundStyle id="67" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="68" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="69" transparencyLevel="0.5" />
        <OvalShape id="70" />
        <TextStyle id="71" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="79" name="Shape44" userID="SYL" flexoID="44">
      <ShapeGraphicalRepresentation id="80" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="324.0" y="215.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="2d3fddf" layer="1">
        <SelectedColorBackgroundStyle id="81" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="82" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="83" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="84" drawShadow="false" />
        <FocusedForegroundStyle id="85" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="86" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="87" color="0,0,0" transparencyLevel="0.5" />
        <RectangleShape id="88" />
        <TextStyle id="89" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="97" name="Shape46" text="Task3" userID="SYL" flexoID="46">
      <ShapeGraphicalRepresentation id="98" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="209.0" y="306.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="6a68b3a7" layer="1" text="Task3" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="99" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="100" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="101" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="102" />
        <FocusedForegroundStyle id="103" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="104" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="106" isRounded="true" arcSize="20.0" />
        <TextStyle id="107" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="115" name="Shape48" text="Task4" userID="SYL" flexoID="48">
      <ShapeGraphicalRepresentation id="116" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="382.0" y="306.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="34ba52d7" layer="1" text="Task4" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="117" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="118" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="119" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="120" />
        <FocusedForegroundStyle id="121" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="122" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="124" isRounded="true" arcSize="20.0" />
        <TextStyle id="125" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="183" name="Shape50" userID="SYL" flexoID="50">
      <ShapeGraphicalRepresentation id="184" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="409.0" y="120.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="200901dc" layer="1">
        <SelectedColorBackgroundStyle id="185" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="186" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="187" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="188" drawShadow="false" />
        <FocusedForegroundStyle id="189" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="190" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="191" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="192" />
        <TextStyle id="193" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="133" name="Shape51" text="Task" userID="SYL" flexoID="51">
      <ShapeGraphicalRepresentation id="134" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="482.0" y="58.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="12a5b0c7" layer="1" text="Task" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="135" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="136" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="137" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="138" />
        <FocusedForegroundStyle id="139" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="140" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="141" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="142" isRounded="true" arcSize="20.0" />
        <TextStyle id="143" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="144" name="Shape52" userID="SYL" flexoID="52">
      <Shape id="145" name="Shape53" userID="SYL" flexoID="53">
        <ShapeGraphicalRepresentation id="146" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="603.0" y="179.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="430b1f1" layer="1" isSelectable="false" isFocusable="false">
          <SelectedColorBackgroundStyle id="147" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="148" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="149" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="150" drawShadow="false" />
          <FocusedForegroundStyle id="151" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="152" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <ColorBackgroundStyle id="153" color="0,0,0" transparencyLevel="0.5" />
          <OvalShape id="154" />
          <TextStyle id="155" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="156" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="603.0" y="179.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="479492f1" layer="1">
        <SelectedColorBackgroundStyle id="157" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="158" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="159" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="160" drawShadow="false" />
        <FocusedForegroundStyle id="161" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="162" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="163" transparencyLevel="0.5" />
        <OvalShape id="164" />
        <TextStyle id="165" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="62.0" y="16.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="667.1792026455184" height="467.8345986401489" identifier="4aa90ccd" layer="1" text="">
      <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="196" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="198" />
      <FocusedForegroundStyle id="199" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="200" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="201" transparencyLevel="0.5" />
      <RectangleShape id="202" />
      <TextStyle id="203" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="204" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="10978b12">
    <TextStyle id="205" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
