<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/Diagram1.diagram" name="Diagram1.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Shape2" userID="SYL" flexoID="2">
    <Shape id="2" name="Shape3" userID="SYL" flexoID="3">
      <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="152.99145299145297" height="20.0" identifier="399e8039" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="7" drawShadow="false" />
        <FocusedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="10" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="11" />
        <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="13" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="161.0" y="48.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="152.99145299145297" height="126.18556701030927" identifier="38b6d234" layer="1" text="">
      <SelectedColorBackgroundStyle id="14" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="15" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="17" />
      <FocusedForegroundStyle id="18" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="20" transparencyLevel="0.5" />
      <RectangleShape id="21" />
      <TextStyle id="22" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="23" name="Shape4" userID="SYL" flexoID="4">
    <Shape id="24" name="Shape5" text="Software Engineering Process" userID="SYL" flexoID="5">
      <ShapeGraphicalRepresentation id="25" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" height="20.0" identifier="3c7ef972" layer="1" text="Software Engineering Process" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="26" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="28" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="29" drawShadow="false" />
        <FocusedForegroundStyle id="30" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="31" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="32" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="33" />
        <TextStyle id="34" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="35" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="205.0" y="235.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" height="80.0" identifier="6fc1b4dc" layer="1" text="">
      <SelectedColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="37" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="38" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="39" />
      <FocusedForegroundStyle id="40" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="41" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="42" transparencyLevel="0.5" />
      <RectangleShape id="43" />
      <TextStyle id="44" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="45" name="Shape6" userID="SYL" flexoID="6">
    <Shape id="46" name="Shape7" text="Coucou" userID="SYL" flexoID="7">
      <ShapeGraphicalRepresentation id="47" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" height="20.0" identifier="1694f5c8" layer="1" text="Coucou" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="48" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="49" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="50" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="51" drawShadow="false" />
        <FocusedForegroundStyle id="52" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="53" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="54" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="55" />
        <TextStyle id="56" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="57" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="416.0" y="162.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" height="80.0" identifier="f44dc44" layer="1" text="">
      <SelectedColorBackgroundStyle id="58" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="59" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="60" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="61" />
      <FocusedForegroundStyle id="62" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="64" transparencyLevel="0.5" />
      <RectangleShape id="65" />
      <TextStyle id="66" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape8" userID="SYL" flexoID="8">
    <Shape id="68" name="Shape9" text="Software Engineering Process" userID="SYL" flexoID="9">
      <ShapeGraphicalRepresentation id="69" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="273.5042735042735" height="20.0" identifier="472810f5" layer="1" text="Software Engineering Process" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="70" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="71" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="72" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="73" drawShadow="false" />
        <FocusedForegroundStyle id="74" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="75" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="76" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="77" />
        <TextStyle id="78" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="79" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="347.0" y="290.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="273.5042735042735" height="338.1443298969072" identifier="36a70ecb" layer="1" text="">
      <SelectedColorBackgroundStyle id="80" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="81" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="82" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="83" />
      <FocusedForegroundStyle id="84" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="85" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="86" transparencyLevel="0.5" />
      <RectangleShape id="87" />
      <TextStyle id="88" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="89" name="Shape10" userID="SYL" flexoID="10">
    <Shape id="90" name="Shape11" text="Test process" userID="SYL" flexoID="11">
      <ShapeGraphicalRepresentation id="91" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="149.57264957264957" height="20.0" identifier="566fad8" layer="1" text="Test process" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="92" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="93" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="94" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="95" drawShadow="false" />
        <FocusedForegroundStyle id="96" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="97" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="98" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="99" />
        <TextStyle id="100" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="101" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="132.0" y="336.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="149.57264957264957" height="141.03092783505156" identifier="27fb7847" layer="1" text="">
      <SelectedColorBackgroundStyle id="102" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="103" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="104" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="105" />
      <FocusedForegroundStyle id="106" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="107" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="108" transparencyLevel="0.5" />
      <RectangleShape id="109" />
      <TextStyle id="110" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="111" name="Shape12" userID="SYL" flexoID="12">
    <Shape id="112" name="Shape13" text="Process" userID="SYL" flexoID="13">
      <ShapeGraphicalRepresentation id="113" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="98.29059829059828" height="20.0" identifier="3a7d1d78" layer="1" text="Process" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="114" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="115" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="116" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="117" drawShadow="false" />
        <FocusedForegroundStyle id="118" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="119" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="120" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="121" />
        <TextStyle id="122" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="123" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="438.0" y="28.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="98.29059829059828" height="45.360824742268036" identifier="248809ba" layer="1" text="">
      <SelectedColorBackgroundStyle id="124" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="125" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="126" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="127" />
      <FocusedForegroundStyle id="128" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="129" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="130" transparencyLevel="0.5" />
      <RectangleShape id="131" />
      <TextStyle id="132" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="133" name="Shape14" userID="SYL" flexoID="14">
    <Shape id="134" name="Shape15" text="Mon Process" userID="SYL" flexoID="15">
      <ShapeGraphicalRepresentation id="135" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="161.53846153846155" height="20.0" identifier="44e1c3bc" layer="1" text="Mon Process" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="136" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="137" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="138" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="139" drawShadow="false" />
        <FocusedForegroundStyle id="140" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="141" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="142" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="143" />
        <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="145" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="589.0" y="83.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="161.53846153846155" height="152.57731958762886" identifier="108755a9" layer="1" text="">
      <SelectedColorBackgroundStyle id="146" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="147" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="149" />
      <FocusedForegroundStyle id="150" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="151" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="152" transparencyLevel="0.5" />
      <RectangleShape id="153" />
      <TextStyle id="154" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="155" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="10978b12">
    <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
