<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/SoftwareEngineeringProcessDiagram.diagram" name="SoftwareEngineeringProcessDiagram.diagram" userID="SYL" flexoID="1">
  <Shape id="1" name="Shape2" userID="SYL" flexoID="2">
    <Connector id="2" name="Connector6" userID="SYL" flexoID="6">
      <StartShape idref="3" />
      <EndShape idref="14" />
      <ConnectorGraphicalRepresentation id="25" identifier="7a4fe679" layer="64">
        <LineConnectorSpecification id="26" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="27" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="29" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="30" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="31" name="Connector8" userID="SYL" flexoID="8">
      <StartShape idref="14" />
      <EndShape idref="32" />
      <ConnectorGraphicalRepresentation id="43" identifier="29f945c1" layer="64">
        <LineConnectorSpecification id="44" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="45" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="47" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="48" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="49" name="Connector10" userID="SYL" flexoID="10">
      <StartShape idref="32" />
      <EndShape idref="50" />
      <ConnectorGraphicalRepresentation id="61" identifier="78b845b7" layer="64">
        <LineConnectorSpecification id="62" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="64" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="65" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="66" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="67" name="Connector12" userID="SYL" flexoID="12">
      <StartShape idref="32" />
      <EndShape idref="68" />
      <ConnectorGraphicalRepresentation id="79" identifier="1748a8e0" layer="64">
        <LineConnectorSpecification id="80" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="81" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="82" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="83" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="84" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="85" name="Connector14" userID="SYL" flexoID="14">
      <StartShape idref="50" />
      <EndShape idref="86" />
      <ConnectorGraphicalRepresentation id="97" identifier="7e468e65" layer="64">
        <LineConnectorSpecification id="98" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="99" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="100" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="101" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="102" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="103" name="Connector16" userID="SYL" flexoID="16">
      <StartShape idref="68" />
      <EndShape idref="104" />
      <ConnectorGraphicalRepresentation id="115" identifier="2374525f" layer="64">
        <LineConnectorSpecification id="116" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="117" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="118" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="119" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="120" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="121" name="Connector18" userID="SYL" flexoID="18">
      <StartShape idref="86" />
      <EndShape idref="122" />
      <ConnectorGraphicalRepresentation id="133" identifier="5dd1071e" layer="64">
        <LineConnectorSpecification id="134" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="135" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="136" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="137" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="138" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="139" name="Connector19" userID="SYL" flexoID="19">
      <StartShape idref="104" />
      <EndShape idref="122" />
      <ConnectorGraphicalRepresentation id="140" identifier="2029a038" layer="64">
        <LineConnectorSpecification id="141" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="142" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="143" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="144" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="145" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="146" name="Connector21" userID="SYL" flexoID="21">
      <StartShape idref="122" />
      <EndShape idref="147" />
      <ConnectorGraphicalRepresentation id="158" identifier="3eaef6f9" layer="64">
        <LineConnectorSpecification id="159" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="160" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="161" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="162" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="163" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Connector id="164" name="Connector24" userID="SYL" flexoID="24">
      <StartShape idref="147" />
      <EndShape idref="165" />
      <ConnectorGraphicalRepresentation id="187" identifier="1ccd4680" layer="64">
        <LineConnectorSpecification id="188" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
        <ForegroundStyle id="189" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
        <FocusedForegroundStyle id="190" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="191" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <TextStyle id="192" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ConnectorGraphicalRepresentation>
    </Connector>
    <Shape id="193" name="Shape3" text="SoftwareEngineeringProcess" userID="SYL" flexoID="3">
      <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="UNMOVABLE" isFloatingLabel="false" widthConstraints="parent.width" allowToLeaveBounds="false" adaptBoundsToContents="false" yConstraints="0" heightConstraints="20" xConstraints="0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="335.86697237082836" height="20.0" identifier="53a400" layer="1" text="SoftwareEngineeringProcess" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="196" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="198" drawShadow="false" />
        <FocusedForegroundStyle id="199" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="200" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="201" color="204,204,204" transparencyLevel="0.5" />
        <RectangleShape id="202" />
        <TextStyle id="203" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans Demibold,1,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="3" name="Shape4" userID="SYL" flexoID="4">
      <ShapeGraphicalRepresentation id="4" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="152.0" y="40.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="d8212e8" layer="1">
        <SelectedColorBackgroundStyle id="5" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="6" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="7" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="8" drawShadow="false" />
        <FocusedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="10" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="11" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="12" />
        <TextStyle id="13" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="14" name="Shape5" text="Requirement analysis" userID="SYL" flexoID="5">
      <ShapeGraphicalRepresentation id="15" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="95.0" y="95.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="5de5a423" layer="1" text="Requirement analysis" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="16" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="17" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="18" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="19" />
        <FocusedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="21" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="22" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="23" isRounded="true" arcSize="20.0" />
        <TextStyle id="24" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="32" name="Shape7" userID="SYL" flexoID="7">
      <ShapeGraphicalRepresentation id="33" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="139.0" y="170.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="7805c070" layer="1">
        <SelectedColorBackgroundStyle id="34" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="35" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="36" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="37" drawShadow="false" />
        <FocusedForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="39" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="40" color="0,0,0" transparencyLevel="0.5" />
        <RectangleShape id="41" />
        <TextStyle id="42" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="50" name="Shape9" text="Design" userID="SYL" flexoID="9">
      <ShapeGraphicalRepresentation id="51" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="17.0" y="210.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="42ed7cfe" layer="1" text="Design" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="52" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="53" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="54" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="55" />
        <FocusedForegroundStyle id="56" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="57" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="58" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="59" isRounded="true" arcSize="20.0" />
        <TextStyle id="60" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="68" name="Shape11" text="Test Case design" userID="SYL" flexoID="11">
      <ShapeGraphicalRepresentation id="69" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="176.0" y="210.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="75d7f636" layer="1" text="Test Case design" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="70" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="71" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="72" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="73" />
        <FocusedForegroundStyle id="74" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="75" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="76" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="77" isRounded="true" arcSize="20.0" />
        <TextStyle id="78" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="86" name="Shape13" text="Coding" userID="SYL" flexoID="13">
      <ShapeGraphicalRepresentation id="87" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="18.0" y="296.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="3c571c6" layer="1" text="Coding" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="88" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="89" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="90" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="91" />
        <FocusedForegroundStyle id="92" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="93" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="94" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="95" isRounded="true" arcSize="20.0" />
        <TextStyle id="96" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="104" name="Shape15" text="Test Design review" userID="SYL" flexoID="15">
      <ShapeGraphicalRepresentation id="105" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="178.0" y="295.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4356e994" layer="1" text="Test Design review" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="106" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="107" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="108" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="109" />
        <FocusedForegroundStyle id="110" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="111" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="112" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="113" isRounded="true" arcSize="20.0" />
        <TextStyle id="114" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="122" name="Shape17" userID="SYL" flexoID="17">
      <ShapeGraphicalRepresentation id="123" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="139.0" y="393.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="4945db63" layer="1">
        <SelectedColorBackgroundStyle id="124" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="125" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="126" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="127" drawShadow="false" />
        <FocusedForegroundStyle id="128" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="129" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="130" color="0,0,0" transparencyLevel="0.5" />
        <RectangleShape id="131" />
        <TextStyle id="132" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="147" name="Shape20" text="Testing" userID="SYL" flexoID="20">
      <ShapeGraphicalRepresentation id="148" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="97.0" y="423.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="147a3d99" layer="1" text="Testing" isMultilineAllowed="true">
        <SelectedColorBackgroundStyle id="149" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="150" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
        <FocusedColorBackgroundStyle id="151" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="152" />
        <FocusedForegroundStyle id="153" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="154" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="155" color="254,247,217" transparencyLevel="0.5" />
        <RectangleShape id="156" isRounded="true" arcSize="20.0" />
        <TextStyle id="157" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <Shape id="165" name="Shape22" userID="SYL" flexoID="22">
      <Shape id="166" name="Shape23" userID="SYL" flexoID="23">
        <ShapeGraphicalRepresentation id="167" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="5.0" y="5.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="484b3904" layer="1" isSelectable="false" isFocusable="false">
          <SelectedColorBackgroundStyle id="168" color="254,247,217" transparencyLevel="0.5" />
          <ForegroundStyle id="169" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <FocusedColorBackgroundStyle id="170" color="254,247,217" transparencyLevel="0.5" />
          <ShadowStyle id="171" drawShadow="false" />
          <FocusedForegroundStyle id="172" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <SelectedForegroundStyle id="173" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
          <ColorBackgroundStyle id="174" color="0,0,0" transparencyLevel="0.5" />
          <OvalShape id="175" />
          <TextStyle id="176" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
        </ShapeGraphicalRepresentation>
      </Shape>
      <ShapeGraphicalRepresentation id="177" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="153.0" y="490.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="4a22f135" layer="1">
        <SelectedColorBackgroundStyle id="178" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="179" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="180" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="181" drawShadow="false" />
        <FocusedForegroundStyle id="182" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="183" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <NoneBackgroundStyle id="184" transparencyLevel="0.5" />
        <OvalShape id="185" />
        <TextStyle id="186" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="204" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="255.0" y="31.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="335.86697237082836" height="527.0828192912427" identifier="3ad91919" layer="1" text="">
      <SelectedColorBackgroundStyle id="205" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="206" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="207" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="208" />
      <FocusedForegroundStyle id="209" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="210" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorGradientBackgroundStyle id="211" color1="204,204,204" color2="255,255,255" direction="NORTH_WEST_SOUTH_EAST" useTransparency="true" transparencyLevel="0.2" />
      <RectangleShape id="212" />
      <TextStyle id="213" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="214" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="53611360">
    <TextStyle id="215" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
