<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/SoftwareEngineeringProcessDiagram.diagram" name="SoftwareEngineeringProcessDiagram.diagram" userID="SYL" flexoID="1">
  <Connector id="1" name="Connector4" userID="SYL" flexoID="4">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="66c66331" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="26" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector6" userID="SYL" flexoID="6">
    <StartShape idref="13" />
    <EndShape idref="31" />
    <ConnectorGraphicalRepresentation id="42" identifier="2ba345a3" layer="64">
      <LineConnectorSpecification id="43" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="44" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="45" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="48" name="Connector8" userID="SYL" flexoID="8">
    <StartShape idref="31" />
    <EndShape idref="49" />
    <ConnectorGraphicalRepresentation id="60" identifier="12393cd2" layer="64">
      <LineConnectorSpecification id="61" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="62" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="65" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="66" name="Connector10" userID="SYL" flexoID="10">
    <StartShape idref="31" />
    <EndShape idref="67" />
    <ConnectorGraphicalRepresentation id="78" identifier="72c28a33" layer="64">
      <LineConnectorSpecification id="79" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="80" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="81" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="82" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="83" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="84" name="Connector12" userID="SYL" flexoID="12">
    <StartShape idref="49" />
    <EndShape idref="85" />
    <ConnectorGraphicalRepresentation id="96" identifier="51cb10cd" layer="64">
      <LineConnectorSpecification id="97" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="98" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="99" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="100" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="101" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="102" name="Connector14" userID="SYL" flexoID="14">
    <StartShape idref="67" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="114" identifier="d2f066f" layer="64">
      <LineConnectorSpecification id="115" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="116" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="117" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="119" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="120" name="Connector16" userID="SYL" flexoID="16">
    <StartShape idref="85" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="132" identifier="5b2dbaea" layer="64">
      <LineConnectorSpecification id="133" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="134" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="135" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="136" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="137" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="138" name="Connector17" userID="SYL" flexoID="17">
    <StartShape idref="103" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="139" identifier="5bc094ed" layer="64">
      <LineConnectorSpecification id="140" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="141" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="142" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="143" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="145" name="Connector19" userID="SYL" flexoID="19">
    <StartShape idref="121" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="157" identifier="e110136" layer="64">
      <LineConnectorSpecification id="158" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="159" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="160" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="161" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="162" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="163" name="Connector22" userID="SYL" flexoID="22">
    <StartShape idref="146" />
    <EndShape idref="164" />
    <ConnectorGraphicalRepresentation id="186" identifier="100dbea0" layer="64">
      <LineConnectorSpecification id="187" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="188" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="189" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="190" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="191" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="192" name="Connector37" text="uses" userID="SYL" flexoID="37">
    <StartShape idref="193" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="204" identifier="5b071222" absoluteTextY="-2.0" absoluteTextX="-20.0" layer="64" text="uses">
      <LineConnectorSpecification id="205" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="206" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="207" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="208" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="209" backgroundColor="255,255,255" color="0,0,255" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="210" name="Connector39" text="produces" userID="SYL" flexoID="39">
    <StartShape idref="146" />
    <EndShape idref="211" />
    <ConnectorGraphicalRepresentation id="222" identifier="6cb20737" absoluteTextY="-8.0" absoluteTextX="-2.0" layer="64" text="produces">
      <LineConnectorSpecification id="223" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="224" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="225" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="226" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="227" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="228" name="Connector40" text="produces" userID="SYL" flexoID="40">
    <StartShape idref="103" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="229" identifier="1a9413d7" absoluteTextY="-1.0" absoluteTextX="33.0" layer="64" text="produces">
      <LineConnectorSpecification id="230" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="231" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="232" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="233" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="234" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="235" name="Connector42" text="produces" userID="SYL" flexoID="42">
    <StartShape idref="67" />
    <EndShape idref="236" />
    <ConnectorGraphicalRepresentation id="247" identifier="63e26e6f" absoluteTextY="-11.0" absoluteTextX="-2.0" layer="64" text="produces">
      <LineConnectorSpecification id="248" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="249" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="250" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="251" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="252" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="253" name="Connector43" text="uses" userID="SYL" flexoID="43">
    <StartShape idref="236" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="254" identifier="7fd72e7f" layer="64" text="uses">
      <LineConnectorSpecification id="255" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="256" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="257" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="258" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="259" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="260" name="Connector54" text="produces" userID="SYL" flexoID="54">
    <StartShape idref="261" />
    <EndShape idref="272" />
    <ConnectorGraphicalRepresentation id="283" identifier="4d7b4f1e" absoluteTextY="-8.0" absoluteTextX="1.0" layer="64" text="produces">
      <LineConnectorSpecification id="284" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="285" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="286" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="287" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="288" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="289" name="Connector55" text="" userID="SYL" flexoID="55">
    <StartShape idref="290" />
    <EndShape idref="301" />
    <ConnectorGraphicalRepresentation id="312" identifier="7d4daf32" layer="64" text="">
      <LineConnectorSpecification id="313" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="314" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="2.000000001490116" />
      <FocusedForegroundStyle id="315" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="316" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="317" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="318" name="Connector56" text="" userID="SYL" flexoID="56">
    <StartShape idref="290" />
    <EndShape idref="319" />
    <ConnectorGraphicalRepresentation id="330" identifier="5d6fd9af" layer="64" text="">
      <LineConnectorSpecification id="331" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="332" color="102,102,102" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="2.000000001490116" />
      <FocusedForegroundStyle id="333" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="334" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="335" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="336" name="Connector57" userID="SYL" flexoID="57">
    <StartShape idref="319" />
    <EndShape idref="301" />
    <ConnectorGraphicalRepresentation id="337" identifier="bf01dc5" layer="64">
      <LineConnectorSpecification id="338" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="339" color="0,102,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.7000000014901162" />
      <FocusedForegroundStyle id="340" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="341" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="342" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Shape2" userID="SYL" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="249.96417910447764" y="24.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7d27b7ee" layer="1">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" drawShadow="false" />
      <FocusedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="11" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape3" text="Requirements Analysis" userID="SYL" flexoID="3">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="192.0537313432836" y="81.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="433dad13" layer="1" text="Requirements Analysis">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="22" isRounded="true" arcSize="20.0" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape5" userID="SYL" flexoID="5">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="170.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="7ebdef80" layer="1">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" drawShadow="false" />
      <FocusedForegroundStyle id="37" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="39" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="40" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="49" name="Shape7" text="Design" userID="SYL" flexoID="7">
    <ShapeGraphicalRepresentation id="50" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="108.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="45de1fec" layer="1" text="Design">
      <SelectedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="52" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="54" />
      <FocusedForegroundStyle id="55" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="56" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="57" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="58" isRounded="true" arcSize="20.0" />
      <TextStyle id="59" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape9" text="Test Case Design" userID="SYL" flexoID="9">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="275.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4447876b" layer="1" text="Test Case Design">
      <SelectedColorBackgroundStyle id="69" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="70" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="72" />
      <FocusedForegroundStyle id="73" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="76" isRounded="true" arcSize="20.0" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="85" name="Shape11" text="Coding" userID="SYL" flexoID="11">
    <ShapeGraphicalRepresentation id="86" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="107.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="18645695" layer="1" text="Coding">
      <SelectedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="88" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="89" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="90" />
      <FocusedForegroundStyle id="91" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="92" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="94" isRounded="true" arcSize="20.0" />
      <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="103" name="Shape13" text="Test Design Review" userID="SYL" flexoID="13">
    <ShapeGraphicalRepresentation id="104" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="278.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="632657e1" layer="1" text="Test Design Review">
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="106" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="107" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="108" />
      <FocusedForegroundStyle id="109" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="110" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="111" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="112" isRounded="true" arcSize="20.0" />
      <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="121" name="Shape15" userID="SYL" flexoID="15">
    <ShapeGraphicalRepresentation id="122" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="426.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="1398b2ff" layer="1">
      <SelectedColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="124" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="125" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="126" drawShadow="false" />
      <FocusedForegroundStyle id="127" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="128" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="129" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="130" />
      <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="146" name="Shape18" text="Testing" userID="SYL" flexoID="18">
    <ShapeGraphicalRepresentation id="147" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="193.0537313432836" y="473.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4a39c0b8" layer="1" text="Testing">
      <SelectedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="149" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="150" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="151" />
      <FocusedForegroundStyle id="152" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="153" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="154" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="155" isRounded="true" arcSize="20.0" />
      <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="164" name="Shape20" userID="SYL" flexoID="20">
    <Shape id="165" name="Shape21" userID="SYL" flexoID="21">
      <ShapeGraphicalRepresentation id="166" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="247.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="4434fed7" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="167" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="168" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="169" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="170" drawShadow="false" />
        <FocusedForegroundStyle id="171" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="172" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="173" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="174" />
        <TextStyle id="175" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="176" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="251.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7f411834" layer="1">
      <SelectedColorBackgroundStyle id="177" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="178" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="179" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="180" drawShadow="false" />
      <FocusedForegroundStyle id="181" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="182" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="183" transparencyLevel="0.5" />
      <OvalShape id="184" />
      <TextStyle id="185" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="343" name="Shape23" text="Task" userID="SYL" flexoID="23">
    <ShapeGraphicalRepresentation id="344" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="476.0" y="137.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="3d437ecb" layer="1" text="Task">
      <SelectedColorBackgroundStyle id="345" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="346" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="347" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="348" />
      <FocusedForegroundStyle id="349" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="350" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="351" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="352" isRounded="true" arcSize="20.0" />
      <TextStyle id="353" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="354" name="Shape24" userID="SYL" flexoID="24">
    <ShapeGraphicalRepresentation id="355" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="514.0" y="276.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="de56d44" layer="1">
      <SelectedColorBackgroundStyle id="356" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="357" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="358" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="359" />
      <FocusedForegroundStyle id="360" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="361" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="362" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="363" isRounded="true" arcSize="20.0" />
      <TextStyle id="364" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="365" name="Shape25" text="Mon codage" userID="SYL" flexoID="25">
    <ShapeGraphicalRepresentation id="366" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="443.0" y="426.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="189556f6" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="367" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="368" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="369" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="370" />
      <FocusedForegroundStyle id="371" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="372" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="373" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="374" isRounded="true" arcSize="20.0" />
      <TextStyle id="375" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="376" name="Shape26" text="Une tache" userID="SYL" flexoID="26">
    <ShapeGraphicalRepresentation id="377" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="452.0" y="508.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="93bb37a" layer="1" text="Une tache">
      <SelectedColorBackgroundStyle id="378" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="379" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="380" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="381" />
      <FocusedForegroundStyle id="382" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="383" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="384" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="385" isRounded="true" arcSize="20.0" />
      <TextStyle id="386" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="387" name="Shape28" text="Mon codage" userID="SYL" flexoID="28">
    <ShapeGraphicalRepresentation id="388" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="388.0" y="45.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4d991024" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="389" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="390" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="391" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="392" />
      <FocusedForegroundStyle id="393" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="394" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="395" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="396" isRounded="true" arcSize="20.0" />
      <TextStyle id="397" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="398" name="Shape29" text="Une tache normale" userID="SYL" flexoID="29">
    <ShapeGraphicalRepresentation id="399" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="619.0" y="72.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="f843f68" layer="1" text="Une tache normale">
      <SelectedColorBackgroundStyle id="400" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="401" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="402" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="403" />
      <FocusedForegroundStyle id="404" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="405" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="406" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="407" isRounded="true" arcSize="20.0" />
      <TextStyle id="408" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="261" name="Shape30" text="Un codage" userID="SYL" flexoID="30">
    <ShapeGraphicalRepresentation id="262" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="670.0" y="175.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="1d9c45b3" layer="1" text="Un codage">
      <SelectedColorBackgroundStyle id="263" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="264" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="265" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="266" />
      <FocusedForegroundStyle id="267" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="268" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="269" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="270" isRounded="true" arcSize="20.0" />
      <TextStyle id="271" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="409" name="Shape31" text="Prout" userID="SYL" flexoID="31">
    <ShapeGraphicalRepresentation id="410" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="32.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="7a7eb650" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="411" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="412" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="413" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="414" />
      <FocusedForegroundStyle id="415" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="416" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="417" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="418" isRounded="true" arcSize="20.0" />
      <TextStyle id="419" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="420" name="Shape32" text="Prout codage" userID="SYL" flexoID="32">
    <ShapeGraphicalRepresentation id="421" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="83.0" y="141.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="79735155" layer="1" text="Prout codage">
      <SelectedColorBackgroundStyle id="422" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="423" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="424" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="425" />
      <FocusedForegroundStyle id="426" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="427" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="428" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="429" isRounded="true" arcSize="20.0" />
      <TextStyle id="430" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="431" name="Shape33" text="Ma tache de codage" userID="SYL" flexoID="33">
    <ShapeGraphicalRepresentation id="432" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="21.0" y="402.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="578008c0" layer="1" text="Ma tache de codage">
      <SelectedColorBackgroundStyle id="433" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="434" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="435" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="436" />
      <FocusedForegroundStyle id="437" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="438" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="439" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="440" isRounded="true" arcSize="20.0" />
      <TextStyle id="441" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="442" name="Shape34" userID="SYL" flexoID="34">
    <ShapeGraphicalRepresentation id="443" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="451.0" y="353.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="7ac7f887" layer="1">
      <SelectedColorBackgroundStyle id="444" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="445" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="446" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="447" />
      <FocusedForegroundStyle id="448" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="449" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="450" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="451" isRounded="true" />
      <TextStyle id="452" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="453" name="Shape35" text="Coucou" userID="SYL" flexoID="35">
    <ShapeGraphicalRepresentation id="454" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="61.0" y="544.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="ec77bb4" layer="1" text="Coucou">
      <SelectedColorBackgroundStyle id="455" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="456" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="457" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="458" />
      <FocusedForegroundStyle id="459" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="460" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="461" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="462" isRounded="true" />
      <TextStyle id="463" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="193" name="Shape36" text="Prout" userID="SYL" flexoID="36">
    <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="338.0" y="396.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="1d83280d" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="196" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="198" />
      <FocusedForegroundStyle id="199" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="200" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="201" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="202" isRounded="true" />
      <TextStyle id="203" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="211" name="Shape38" text="Gaz" userID="SYL" flexoID="38">
    <ShapeGraphicalRepresentation id="212" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="352.0" y="559.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="49846112" layer="1" text="Gaz">
      <SelectedColorBackgroundStyle id="213" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="214" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="215" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="216" />
      <FocusedForegroundStyle id="217" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="218" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="219" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="220" isRounded="true" />
      <TextStyle id="221" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="236" name="Shape41" text="Tutu" userID="SYL" flexoID="41">
    <ShapeGraphicalRepresentation id="237" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="508.0" y="224.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="4a71fb0c" layer="1" text="Tutu">
      <SelectedColorBackgroundStyle id="238" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="239" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="240" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="241" />
      <FocusedForegroundStyle id="242" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="243" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="244" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="245" isRounded="true" />
      <TextStyle id="246" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="464" name="Shape44" text="Tutu" userID="SYL" flexoID="44">
    <ShapeGraphicalRepresentation id="465" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="316.0" y="131.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="4acaf256" layer="1" text="Tutu">
      <SelectedColorBackgroundStyle id="466" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="467" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="468" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="469" />
      <FocusedForegroundStyle id="470" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="471" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="472" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="473" isRounded="true" />
      <TextStyle id="474" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="475" name="Shape45" userID="SYL" flexoID="45">
    <ShapeGraphicalRepresentation id="476" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="316.0" y="4.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="760a5565" layer="1">
      <SelectedColorBackgroundStyle id="477" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="478" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="479" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="480" />
      <FocusedForegroundStyle id="481" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="482" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="483" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="484" isRounded="true" />
      <TextStyle id="485" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="486" name="Shape46" text="Mon code" userID="SYL" flexoID="46">
    <ShapeGraphicalRepresentation id="487" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="544.0" y="8.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="71ef8f17" layer="1" text="Mon code">
      <SelectedColorBackgroundStyle id="488" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="489" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="490" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="491" />
      <FocusedForegroundStyle id="492" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="493" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="494" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="495" isRounded="true" />
      <TextStyle id="496" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="497" name="Shape47" text="fgfgd" userID="SYL" flexoID="47">
    <ShapeGraphicalRepresentation id="498" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="667.0" y="366.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="17873113" layer="1" text="fgfgd">
      <SelectedColorBackgroundStyle id="499" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="500" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="501" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="502" />
      <FocusedForegroundStyle id="503" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="504" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="505" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="506" isRounded="true" />
      <TextStyle id="507" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="301" name="Shape49" text="MonactorType" userID="SYL" flexoID="49">
    <ShapeGraphicalRepresentation id="302" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="698.0" y="279.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="88.05970149253731" height="35.614035087719294" identifier="19c70b34" layer="1" text="MonactorType">
      <SelectedColorBackgroundStyle id="303" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="304" color="0,102,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="305" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="306" />
      <FocusedForegroundStyle id="307" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="308" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="309" color="204,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="310" />
      <TextStyle id="311" backgroundColor="255,255,255" color="0,102,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="319" name="Shape50" text="Developer" userID="SYL" flexoID="50">
    <ShapeGraphicalRepresentation id="320" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="681.0" y="494.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="88.05970149253731" height="35.614035087719294" identifier="436e5e9d" layer="1" text="Developer">
      <SelectedColorBackgroundStyle id="321" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="322" color="0,102,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="323" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="324" />
      <FocusedForegroundStyle id="325" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="326" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="327" color="204,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="328" />
      <TextStyle id="329" backgroundColor="255,255,255" color="0,102,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="508" name="Shape51" userID="SYL" flexoID="51">
    <ShapeGraphicalRepresentation id="509" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="21.0" y="230.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="49.8236092265943" height="52.12680824869191" identifier="53369da9" absoluteTextY="58.0" absoluteTextX="25.0" layer="1">
      <SelectedImageBackgroundStyle id="510" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="511" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="512" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="513" drawShadow="false" />
      <FocusedForegroundStyle id="514" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="515" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="516" fitToShape="true" imageFile="Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="517" />
      <TextStyle id="518" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="290" name="Shape52" text="Marie" userID="SYL" flexoID="52">
    <ShapeGraphicalRepresentation id="291" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="806.0" y="572.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="49.8236092265943" height="52.12680824869191" identifier="479b2cee" absoluteTextY="58.0" absoluteTextX="25.0" layer="1" text="Marie">
      <SelectedImageBackgroundStyle id="292" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="293" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="294" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="295" drawShadow="false" />
      <FocusedForegroundStyle id="296" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="297" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="298" fitToShape="true" imageFile="Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="299" />
      <TextStyle id="300" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="272" name="Shape53" text="Coucu" userID="SYL" flexoID="53">
    <ShapeGraphicalRepresentation id="273" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="808.0" y="308.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="c08985a" layer="1" text="Coucu">
      <SelectedColorBackgroundStyle id="274" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="275" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="276" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="277" />
      <FocusedForegroundStyle id="278" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="279" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="280" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="281" isRounded="true" />
      <TextStyle id="282" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="519" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="7089c0ff">
    <TextStyle id="520" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
