<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/SoftwareEngineeringProcessDiagram.diagram" name="SoftwareEngineeringProcessDiagram.diagram" userID="SYL" flexoID="1">
  <Connector id="1" name="Connector4" userID="SYL" flexoID="4">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="66c66331" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="26" joinStyle="JOIN_MITER" color="51,51,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="27" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector6" userID="SYL" flexoID="6">
    <StartShape idref="13" />
    <EndShape idref="31" />
    <ConnectorGraphicalRepresentation id="42" identifier="2ba345a3" layer="64">
      <LineConnectorSpecification id="43" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="44" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="45" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="46" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="48" name="Connector8" userID="SYL" flexoID="8">
    <StartShape idref="31" />
    <EndShape idref="49" />
    <ConnectorGraphicalRepresentation id="60" identifier="12393cd2" layer="64">
      <LineConnectorSpecification id="61" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="62" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="63" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="65" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="66" name="Connector10" userID="SYL" flexoID="10">
    <StartShape idref="31" />
    <EndShape idref="67" />
    <ConnectorGraphicalRepresentation id="78" identifier="72c28a33" layer="64">
      <LineConnectorSpecification id="79" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="80" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="81" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="82" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="83" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="84" name="Connector12" userID="SYL" flexoID="12">
    <StartShape idref="49" />
    <EndShape idref="85" />
    <ConnectorGraphicalRepresentation id="96" identifier="51cb10cd" layer="64">
      <LineConnectorSpecification id="97" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="98" joinStyle="JOIN_MITER" color="51,51,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="99" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="100" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="101" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="102" name="Connector14" userID="SYL" flexoID="14">
    <StartShape idref="67" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="114" identifier="d2f066f" layer="64">
      <LineConnectorSpecification id="115" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="116" joinStyle="JOIN_MITER" color="51,51,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="117" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="119" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="120" name="Connector16" userID="SYL" flexoID="16">
    <StartShape idref="85" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="132" identifier="5b2dbaea" layer="64">
      <LineConnectorSpecification id="133" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="134" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="135" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="136" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="137" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="138" name="Connector17" userID="SYL" flexoID="17">
    <StartShape idref="103" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="139" identifier="5bc094ed" layer="64">
      <LineConnectorSpecification id="140" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="141" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="142" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="143" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="145" name="Connector19" userID="SYL" flexoID="19">
    <StartShape idref="121" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="157" identifier="e110136" layer="64">
      <LineConnectorSpecification id="158" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="159" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="160" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="161" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="162" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="163" name="Connector22" userID="SYL" flexoID="22">
    <StartShape idref="146" />
    <EndShape idref="164" />
    <ConnectorGraphicalRepresentation id="186" identifier="100dbea0" layer="64">
      <LineConnectorSpecification id="187" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="188" joinStyle="JOIN_MITER" color="51,51,51" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="189" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="190" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="191" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="192" name="Connector37" text="uses" userID="SYL" flexoID="37">
    <StartShape idref="193" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="204" identifier="5b071222" absoluteTextY="-2.0" absoluteTextX="-20.0" layer="64" text="uses">
      <LineConnectorSpecification id="205" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="206" joinStyle="JOIN_MITER" color="51,51,255" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="207" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="208" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="209" backgroundColor="255,255,255" color="0,0,255" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="210" name="Connector39" text="produces" userID="SYL" flexoID="39">
    <StartShape idref="146" />
    <EndShape idref="211" />
    <ConnectorGraphicalRepresentation id="222" identifier="6cb20737" absoluteTextY="-8.0" absoluteTextX="-2.0" layer="64" text="produces">
      <LineConnectorSpecification id="223" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="224" joinStyle="JOIN_MITER" color="51,51,255" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="225" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="226" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="227" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="228" name="Connector40" text="produces" userID="SYL" flexoID="40">
    <StartShape idref="103" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="229" identifier="1a9413d7" absoluteTextY="-1.0" absoluteTextX="33.0" layer="64" text="produces">
      <LineConnectorSpecification id="230" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="231" joinStyle="JOIN_MITER" color="51,51,255" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="232" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="233" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="234" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Shape2" userID="SYL" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="249.96417910447764" y="24.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7d27b7ee" layer="1">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" drawShadow="false" />
      <FocusedForegroundStyle id="8" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="11" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape3" text="Requirements Analysis" userID="SYL" flexoID="3">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="192.0537313432836" y="81.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="433dad13" layer="1" text="Requirements Analysis">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="22" isRounded="true" arcSize="20.0" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape5" userID="SYL" flexoID="5">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="170.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="7ebdef80" layer="1">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" drawShadow="false" />
      <FocusedForegroundStyle id="37" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="39" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="40" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="49" name="Shape7" text="Design" userID="SYL" flexoID="7">
    <ShapeGraphicalRepresentation id="50" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="108.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="45de1fec" layer="1" text="Design">
      <SelectedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="52" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="54" />
      <FocusedForegroundStyle id="55" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="56" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="57" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="58" isRounded="true" arcSize="20.0" />
      <TextStyle id="59" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape9" text="Test Case Design" userID="SYL" flexoID="9">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="275.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4447876b" layer="1" text="Test Case Design">
      <SelectedColorBackgroundStyle id="69" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="70" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="72" />
      <FocusedForegroundStyle id="73" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="76" isRounded="true" arcSize="20.0" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="85" name="Shape11" text="Coding" userID="SYL" flexoID="11">
    <ShapeGraphicalRepresentation id="86" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="107.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="18645695" layer="1" text="Coding">
      <SelectedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="88" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="89" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="90" />
      <FocusedForegroundStyle id="91" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="92" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="94" isRounded="true" arcSize="20.0" />
      <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="103" name="Shape13" text="Test Design Review" userID="SYL" flexoID="13">
    <ShapeGraphicalRepresentation id="104" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="278.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="632657e1" layer="1" text="Test Design Review">
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="106" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="107" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="108" />
      <FocusedForegroundStyle id="109" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="110" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="111" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="112" isRounded="true" arcSize="20.0" />
      <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="121" name="Shape15" userID="SYL" flexoID="15">
    <ShapeGraphicalRepresentation id="122" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="426.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="1398b2ff" layer="1">
      <SelectedColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="124" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="125" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="126" drawShadow="false" />
      <FocusedForegroundStyle id="127" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="128" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="129" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="130" />
      <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="146" name="Shape18" text="Testing" userID="SYL" flexoID="18">
    <ShapeGraphicalRepresentation id="147" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="193.0537313432836" y="473.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4a39c0b8" layer="1" text="Testing">
      <SelectedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="149" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="150" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="151" />
      <FocusedForegroundStyle id="152" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="153" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="154" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="155" isRounded="true" arcSize="20.0" />
      <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="164" name="Shape20" userID="SYL" flexoID="20">
    <Shape id="165" name="Shape21" userID="SYL" flexoID="21">
      <ShapeGraphicalRepresentation id="166" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="247.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="4434fed7" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="167" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="168" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="169" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="170" drawShadow="false" />
        <FocusedForegroundStyle id="171" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="172" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="173" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="174" />
        <TextStyle id="175" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="176" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="251.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7f411834" layer="1">
      <SelectedColorBackgroundStyle id="177" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="178" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="179" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="180" drawShadow="false" />
      <FocusedForegroundStyle id="181" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="182" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="183" transparencyLevel="0.5" />
      <OvalShape id="184" />
      <TextStyle id="185" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="235" name="Shape23" text="Task" userID="SYL" flexoID="23">
    <ShapeGraphicalRepresentation id="236" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="476.0" y="137.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="3d437ecb" layer="1" text="Task">
      <SelectedColorBackgroundStyle id="237" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="238" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="239" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="240" />
      <FocusedForegroundStyle id="241" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="242" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="243" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="244" isRounded="true" arcSize="20.0" />
      <TextStyle id="245" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="246" name="Shape24" userID="SYL" flexoID="24">
    <ShapeGraphicalRepresentation id="247" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="514.0" y="276.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="de56d44" layer="1">
      <SelectedColorBackgroundStyle id="248" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="249" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="250" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="251" />
      <FocusedForegroundStyle id="252" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="253" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="254" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="255" isRounded="true" arcSize="20.0" />
      <TextStyle id="256" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="257" name="Shape25" text="Mon codage" userID="SYL" flexoID="25">
    <ShapeGraphicalRepresentation id="258" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="443.0" y="426.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="189556f6" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="259" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="260" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="261" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="262" />
      <FocusedForegroundStyle id="263" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="264" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="265" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="266" isRounded="true" arcSize="20.0" />
      <TextStyle id="267" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="268" name="Shape26" text="Une tache" userID="SYL" flexoID="26">
    <ShapeGraphicalRepresentation id="269" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="452.0" y="508.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="93bb37a" layer="1" text="Une tache">
      <SelectedColorBackgroundStyle id="270" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="271" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="272" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="273" />
      <FocusedForegroundStyle id="274" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="275" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="276" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="277" isRounded="true" arcSize="20.0" />
      <TextStyle id="278" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="279" name="Shape28" text="Mon codage" userID="SYL" flexoID="28">
    <ShapeGraphicalRepresentation id="280" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="388.0" y="45.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4d991024" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="281" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="282" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="283" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="284" />
      <FocusedForegroundStyle id="285" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="286" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="287" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="288" isRounded="true" arcSize="20.0" />
      <TextStyle id="289" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="290" name="Shape29" text="Une tache normale" userID="SYL" flexoID="29">
    <ShapeGraphicalRepresentation id="291" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="619.0" y="72.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="f843f68" layer="1" text="Une tache normale">
      <SelectedColorBackgroundStyle id="292" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="293" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="294" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="295" />
      <FocusedForegroundStyle id="296" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="297" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="298" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="299" isRounded="true" arcSize="20.0" />
      <TextStyle id="300" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="301" name="Shape30" text="Un codage" userID="SYL" flexoID="30">
    <ShapeGraphicalRepresentation id="302" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="670.0" y="175.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="1d9c45b3" layer="1" text="Un codage">
      <SelectedColorBackgroundStyle id="303" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="304" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="305" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="306" />
      <FocusedForegroundStyle id="307" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="308" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="309" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="310" isRounded="true" arcSize="20.0" />
      <TextStyle id="311" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="312" name="Shape31" text="Prout" userID="SYL" flexoID="31">
    <ShapeGraphicalRepresentation id="313" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="32.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="7a7eb650" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="314" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="315" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="316" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="317" />
      <FocusedForegroundStyle id="318" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="319" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="320" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="321" isRounded="true" arcSize="20.0" />
      <TextStyle id="322" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="323" name="Shape32" text="Prout codage" userID="SYL" flexoID="32">
    <ShapeGraphicalRepresentation id="324" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="83.0" y="141.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="79735155" layer="1" text="Prout codage">
      <SelectedColorBackgroundStyle id="325" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="326" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="327" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="328" />
      <FocusedForegroundStyle id="329" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="330" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="331" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="332" isRounded="true" arcSize="20.0" />
      <TextStyle id="333" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="334" name="Shape33" text="Ma tache de codage" userID="SYL" flexoID="33">
    <ShapeGraphicalRepresentation id="335" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="21.0" y="402.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="578008c0" layer="1" text="Ma tache de codage">
      <SelectedColorBackgroundStyle id="336" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="337" joinStyle="JOIN_MITER" color="204,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="338" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="339" />
      <FocusedForegroundStyle id="340" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="341" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="342" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="343" isRounded="true" arcSize="20.0" />
      <TextStyle id="344" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="345" name="Shape34" userID="SYL" flexoID="34">
    <ShapeGraphicalRepresentation id="346" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="451.0" y="353.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="7ac7f887" layer="1" text="ArtifactType">
      <SelectedColorBackgroundStyle id="347" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="348" joinStyle="JOIN_MITER" color="0,0,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="349" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="350" />
      <FocusedForegroundStyle id="351" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="352" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="353" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="354" isRounded="true" />
      <TextStyle id="355" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="356" name="Shape35" userID="SYL" flexoID="35">
    <ShapeGraphicalRepresentation id="357" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="61.0" y="544.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="ec77bb4" layer="1" text="ArtifactType">
      <SelectedColorBackgroundStyle id="358" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="359" joinStyle="JOIN_MITER" color="0,0,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="360" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="361" />
      <FocusedForegroundStyle id="362" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="363" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="364" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="365" isRounded="true" />
      <TextStyle id="366" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="193" name="Shape36" text="Prout" userID="SYL" flexoID="36">
    <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="338.0" y="396.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="1d83280d" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="196" joinStyle="JOIN_MITER" color="0,0,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="198" />
      <FocusedForegroundStyle id="199" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="200" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="201" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="202" isRounded="true" />
      <TextStyle id="203" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="211" name="Shape38" text="Gaz" userID="SYL" flexoID="38">
    <ShapeGraphicalRepresentation id="212" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="352.0" y="559.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="49846112" layer="1" text="Gaz">
      <SelectedColorBackgroundStyle id="213" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="214" joinStyle="JOIN_MITER" color="0,0,204" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="215" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="216" />
      <FocusedForegroundStyle id="217" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="218" joinStyle="JOIN_MITER" color="0,0,0" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="219" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="220" isRounded="true" />
      <TextStyle id="221" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="367" backgroundColor="255,255,255" drawWorkingArea="false" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="7089c0ff">
    <TextStyle id="368" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
