<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/test/ProcessSpec" uri="http://www.openflexo.org/MULTIProcessChallenge/Diagrams/SoftwareEngineeringProcessDiagram.diagram" name="SoftwareEngineeringProcessDiagram.diagram" userID="SYL" flexoID="1">
  <Connector id="1" name="Connector4" userID="SYL" flexoID="4">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="66c66331" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="26" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="30" name="Connector6" userID="SYL" flexoID="6">
    <StartShape idref="13" />
    <EndShape idref="31" />
    <ConnectorGraphicalRepresentation id="42" identifier="2ba345a3" layer="64">
      <LineConnectorSpecification id="43" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="44" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="45" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="46" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="47" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="48" name="Connector8" userID="SYL" flexoID="8">
    <StartShape idref="31" />
    <EndShape idref="49" />
    <ConnectorGraphicalRepresentation id="60" identifier="12393cd2" layer="64">
      <LineConnectorSpecification id="61" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="62" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="63" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="64" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="65" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="66" name="Connector10" userID="SYL" flexoID="10">
    <StartShape idref="31" />
    <EndShape idref="67" />
    <ConnectorGraphicalRepresentation id="78" identifier="72c28a33" layer="64">
      <LineConnectorSpecification id="79" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="80" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="81" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="82" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="83" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="84" name="Connector12" userID="SYL" flexoID="12">
    <StartShape idref="49" />
    <EndShape idref="85" />
    <ConnectorGraphicalRepresentation id="96" identifier="51cb10cd" layer="64">
      <LineConnectorSpecification id="97" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="98" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="99" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="100" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="101" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="102" name="Connector14" userID="SYL" flexoID="14">
    <StartShape idref="67" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="114" identifier="d2f066f" layer="64">
      <LineConnectorSpecification id="115" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="116" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="117" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="118" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="119" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="120" name="Connector16" userID="SYL" flexoID="16">
    <StartShape idref="85" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="132" identifier="5b2dbaea" layer="64">
      <LineConnectorSpecification id="133" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="134" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="135" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="136" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="137" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="138" name="Connector17" userID="SYL" flexoID="17">
    <StartShape idref="103" />
    <EndShape idref="121" />
    <ConnectorGraphicalRepresentation id="139" identifier="5bc094ed" layer="64">
      <LineConnectorSpecification id="140" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="141" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="142" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="143" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="144" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="145" name="Connector19" userID="SYL" flexoID="19">
    <StartShape idref="121" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="157" identifier="e110136" layer="64">
      <LineConnectorSpecification id="158" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="159" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="160" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="161" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="162" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="163" name="Connector22" userID="SYL" flexoID="22">
    <StartShape idref="146" />
    <EndShape idref="164" />
    <ConnectorGraphicalRepresentation id="186" identifier="100dbea0" layer="64">
      <LineConnectorSpecification id="187" lineConnectorType="CENTER_TO_CENTER" middleSymbol="NONE" startSymbol="NONE" endSymbol="ARROW" />
      <ForegroundStyle id="188" color="51,51,51" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="189" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="190" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="191" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="192" name="Connector37" text="uses" userID="SYL" flexoID="37">
    <StartShape idref="193" />
    <EndShape idref="146" />
    <ConnectorGraphicalRepresentation id="204" identifier="5b071222" absoluteTextY="-2.0" absoluteTextX="-20.0" layer="64" text="uses">
      <LineConnectorSpecification id="205" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="206" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="207" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="208" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="209" backgroundColor="255,255,255" color="0,0,255" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="210" name="Connector39" text="produces" userID="SYL" flexoID="39">
    <StartShape idref="146" />
    <EndShape idref="211" />
    <ConnectorGraphicalRepresentation id="222" identifier="6cb20737" absoluteTextY="-8.0" absoluteTextX="-2.0" layer="64" text="produces">
      <LineConnectorSpecification id="223" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="224" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="225" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="226" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="227" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="228" name="Connector40" text="produces" userID="SYL" flexoID="40">
    <StartShape idref="103" />
    <EndShape idref="193" />
    <ConnectorGraphicalRepresentation id="229" identifier="1a9413d7" absoluteTextY="-1.0" absoluteTextX="33.0" layer="64" text="produces">
      <LineConnectorSpecification id="230" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="231" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="232" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="233" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="234" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="235" name="Connector42" text="produces" userID="SYL" flexoID="42">
    <StartShape idref="67" />
    <EndShape idref="236" />
    <ConnectorGraphicalRepresentation id="247" identifier="63e26e6f" absoluteTextY="-11.0" absoluteTextX="-2.0" layer="64" text="produces">
      <LineConnectorSpecification id="248" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="249" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="250" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="251" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="252" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="253" name="Connector43" text="uses" userID="SYL" flexoID="43">
    <StartShape idref="236" />
    <EndShape idref="103" />
    <ConnectorGraphicalRepresentation id="254" identifier="7fd72e7f" layer="64" text="uses">
      <LineConnectorSpecification id="255" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="256" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="257" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="258" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="259" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Connector id="260" name="Connector54" text="produces" userID="SYL" flexoID="54">
    <StartShape idref="261" />
    <EndShape idref="272" />
    <ConnectorGraphicalRepresentation id="283" identifier="4d7b4f1e" absoluteTextY="-8.0" absoluteTextX="1.0" layer="64" text="produces">
      <LineConnectorSpecification id="284" lineConnectorType="MINIMAL_LENGTH" middleSymbol="NONE" startSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="285" color="51,51,255" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="1.4000000014901162" />
      <FocusedForegroundStyle id="286" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="287" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="288" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Shape2" userID="SYL" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="249.96417910447764" y="24.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7d27b7ee" layer="1">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" drawShadow="false" />
      <FocusedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="0,0,0" transparencyLevel="0.5" />
      <OvalShape id="11" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Shape3" text="Requirements Analysis" userID="SYL" flexoID="3">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="192.0537313432836" y="81.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="433dad13" layer="1" text="Requirements Analysis">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="22" isRounded="true" arcSize="20.0" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="31" name="Shape5" userID="SYL" flexoID="5">
    <ShapeGraphicalRepresentation id="32" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="170.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="7ebdef80" layer="1">
      <SelectedColorBackgroundStyle id="33" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="34" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="35" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="36" drawShadow="false" />
      <FocusedForegroundStyle id="37" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="38" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="39" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="40" />
      <TextStyle id="41" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="49" name="Shape7" text="Design" userID="SYL" flexoID="7">
    <ShapeGraphicalRepresentation id="50" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="108.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="45de1fec" layer="1" text="Design">
      <SelectedColorBackgroundStyle id="51" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="52" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="53" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="54" />
      <FocusedForegroundStyle id="55" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="56" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="57" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="58" isRounded="true" arcSize="20.0" />
      <TextStyle id="59" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="67" name="Shape9" text="Test Case Design" userID="SYL" flexoID="9">
    <ShapeGraphicalRepresentation id="68" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="275.0" y="219.5" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4447876b" layer="1" text="Test Case Design">
      <SelectedColorBackgroundStyle id="69" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="70" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="71" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="72" />
      <FocusedForegroundStyle id="73" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="74" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="75" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="76" isRounded="true" arcSize="20.0" />
      <TextStyle id="77" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="85" name="Shape11" text="Coding" userID="SYL" flexoID="11">
    <ShapeGraphicalRepresentation id="86" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="107.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="18645695" layer="1" text="Coding">
      <SelectedColorBackgroundStyle id="87" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="88" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="89" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="90" />
      <FocusedForegroundStyle id="91" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="92" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="93" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="94" isRounded="true" arcSize="20.0" />
      <TextStyle id="95" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="103" name="Shape13" text="Test Design Review" userID="SYL" flexoID="13">
    <ShapeGraphicalRepresentation id="104" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="278.0" y="314.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="632657e1" layer="1" text="Test Design Review">
      <SelectedColorBackgroundStyle id="105" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="106" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="107" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="108" />
      <FocusedForegroundStyle id="109" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="110" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="111" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="112" isRounded="true" arcSize="20.0" />
      <TextStyle id="113" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="121" name="Shape15" userID="SYL" flexoID="15">
    <ShapeGraphicalRepresentation id="122" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="235.96417910447764" y="426.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="50.0" height="5.0" identifier="1398b2ff" layer="1">
      <SelectedColorBackgroundStyle id="123" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="124" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="125" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="126" drawShadow="false" />
      <FocusedForegroundStyle id="127" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="128" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="129" color="0,0,0" transparencyLevel="0.5" />
      <RectangleShape id="130" />
      <TextStyle id="131" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="146" name="Shape18" text="Testing" userID="SYL" flexoID="18">
    <ShapeGraphicalRepresentation id="147" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="193.0537313432836" y="473.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4a39c0b8" layer="1" text="Testing">
      <SelectedColorBackgroundStyle id="148" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="149" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="150" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="151" />
      <FocusedForegroundStyle id="152" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="153" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="154" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="155" isRounded="true" arcSize="20.0" />
      <TextStyle id="156" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="164" name="Shape20" userID="SYL" flexoID="20">
    <Shape id="165" name="Shape21" userID="SYL" flexoID="21">
      <ShapeGraphicalRepresentation id="166" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="247.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="10.0" height="10.0" identifier="4434fed7" layer="1" isSelectable="false" isFocusable="false">
        <SelectedColorBackgroundStyle id="167" color="254,247,217" transparencyLevel="0.5" />
        <ForegroundStyle id="168" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <FocusedColorBackgroundStyle id="169" color="254,247,217" transparencyLevel="0.5" />
        <ShadowStyle id="170" drawShadow="false" />
        <FocusedForegroundStyle id="171" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <SelectedForegroundStyle id="172" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
        <ColorBackgroundStyle id="173" color="0,0,0" transparencyLevel="0.5" />
        <OvalShape id="174" />
        <TextStyle id="175" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
      </ShapeGraphicalRepresentation>
    </Shape>
    <ShapeGraphicalRepresentation id="176" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="251.0" y="554.0" relativeTextX="0.5" dimensionConstraints="UNRESIZABLE" width="20.0" height="20.0" identifier="7f411834" layer="1">
      <SelectedColorBackgroundStyle id="177" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="178" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="179" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="180" drawShadow="false" />
      <FocusedForegroundStyle id="181" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="182" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <NoneBackgroundStyle id="183" transparencyLevel="0.5" />
      <OvalShape id="184" />
      <TextStyle id="185" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="289" name="Shape23" text="Task" userID="SYL" flexoID="23">
    <ShapeGraphicalRepresentation id="290" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="476.0" y="137.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="3d437ecb" layer="1" text="Task">
      <SelectedColorBackgroundStyle id="291" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="292" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="293" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="294" />
      <FocusedForegroundStyle id="295" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="296" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="297" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="298" isRounded="true" arcSize="20.0" />
      <TextStyle id="299" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="300" name="Shape24" userID="SYL" flexoID="24">
    <ShapeGraphicalRepresentation id="301" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="514.0" y="276.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="de56d44" layer="1">
      <SelectedColorBackgroundStyle id="302" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="303" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="304" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="305" />
      <FocusedForegroundStyle id="306" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="307" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="308" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="309" isRounded="true" arcSize="20.0" />
      <TextStyle id="310" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="311" name="Shape25" text="Mon codage" userID="SYL" flexoID="25">
    <ShapeGraphicalRepresentation id="312" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="443.0" y="426.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="189556f6" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="313" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="314" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="315" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="316" />
      <FocusedForegroundStyle id="317" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="318" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="319" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="320" isRounded="true" arcSize="20.0" />
      <TextStyle id="321" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="322" name="Shape26" text="Une tache" userID="SYL" flexoID="26">
    <ShapeGraphicalRepresentation id="323" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="452.0" y="508.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="93bb37a" layer="1" text="Une tache">
      <SelectedColorBackgroundStyle id="324" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="325" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="326" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="327" />
      <FocusedForegroundStyle id="328" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="329" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="330" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="331" isRounded="true" arcSize="20.0" />
      <TextStyle id="332" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="333" name="Shape28" text="Mon codage" userID="SYL" flexoID="28">
    <ShapeGraphicalRepresentation id="334" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="388.0" y="45.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="4d991024" layer="1" text="Mon codage">
      <SelectedColorBackgroundStyle id="335" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="336" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="337" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="338" />
      <FocusedForegroundStyle id="339" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="340" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="341" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="342" isRounded="true" arcSize="20.0" />
      <TextStyle id="343" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="344" name="Shape29" text="Une tache normale" userID="SYL" flexoID="29">
    <ShapeGraphicalRepresentation id="345" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="619.0" y="72.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="f843f68" layer="1" text="Une tache normale">
      <SelectedColorBackgroundStyle id="346" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="347" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="348" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="349" />
      <FocusedForegroundStyle id="350" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="351" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="352" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="353" isRounded="true" arcSize="20.0" />
      <TextStyle id="354" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="261" name="Shape30" text="Un codage" userID="SYL" flexoID="30">
    <ShapeGraphicalRepresentation id="262" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="670.0" y="175.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="1d9c45b3" layer="1" text="Un codage">
      <SelectedColorBackgroundStyle id="263" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="264" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="265" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="266" />
      <FocusedForegroundStyle id="267" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="268" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="269" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="270" isRounded="true" arcSize="20.0" />
      <TextStyle id="271" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="355" name="Shape31" text="Prout" userID="SYL" flexoID="31">
    <ShapeGraphicalRepresentation id="356" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="32.0" y="50.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="7a7eb650" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="357" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="358" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="359" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="360" />
      <FocusedForegroundStyle id="361" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="362" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="363" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="364" isRounded="true" arcSize="20.0" />
      <TextStyle id="365" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="366" name="Shape32" text="Prout codage" userID="SYL" flexoID="32">
    <ShapeGraphicalRepresentation id="367" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="83.0" y="141.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="79735155" layer="1" text="Prout codage">
      <SelectedColorBackgroundStyle id="368" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="369" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="370" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="371" />
      <FocusedForegroundStyle id="372" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="373" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="374" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="375" isRounded="true" arcSize="20.0" />
      <TextStyle id="376" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="377" name="Shape33" text="Ma tache de codage" userID="SYL" flexoID="33">
    <ShapeGraphicalRepresentation id="378" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="21.0" y="402.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="135.82089552238807" height="40.0" identifier="578008c0" layer="1" text="Ma tache de codage">
      <SelectedColorBackgroundStyle id="379" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="380" color="204,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" lineWidth="0.999999998509884" />
      <FocusedColorBackgroundStyle id="381" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="382" />
      <FocusedForegroundStyle id="383" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="384" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="385" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="386" isRounded="true" arcSize="20.0" />
      <TextStyle id="387" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="388" name="Shape34" userID="SYL" flexoID="34">
    <ShapeGraphicalRepresentation id="389" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="451.0" y="353.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="7ac7f887" layer="1">
      <SelectedColorBackgroundStyle id="390" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="391" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="392" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="393" />
      <FocusedForegroundStyle id="394" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="395" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="396" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="397" isRounded="true" />
      <TextStyle id="398" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="399" name="Shape35" text="Coucou" userID="SYL" flexoID="35">
    <ShapeGraphicalRepresentation id="400" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="61.0" y="544.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="ec77bb4" layer="1" text="Coucou">
      <SelectedColorBackgroundStyle id="401" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="402" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="403" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="404" />
      <FocusedForegroundStyle id="405" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="406" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="407" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="408" isRounded="true" />
      <TextStyle id="409" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="193" name="Shape36" text="Prout" userID="SYL" flexoID="36">
    <ShapeGraphicalRepresentation id="194" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="338.0" y="396.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="1d83280d" layer="1" text="Prout">
      <SelectedColorBackgroundStyle id="195" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="196" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="197" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="198" />
      <FocusedForegroundStyle id="199" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="200" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="201" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="202" isRounded="true" />
      <TextStyle id="203" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="211" name="Shape38" text="Gaz" userID="SYL" flexoID="38">
    <ShapeGraphicalRepresentation id="212" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="352.0" y="559.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="49846112" layer="1" text="Gaz">
      <SelectedColorBackgroundStyle id="213" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="214" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="215" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="216" />
      <FocusedForegroundStyle id="217" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="218" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="219" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="220" isRounded="true" />
      <TextStyle id="221" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="236" name="Shape41" text="Tutu" userID="SYL" flexoID="41">
    <ShapeGraphicalRepresentation id="237" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="508.0" y="224.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="4a71fb0c" layer="1" text="Tutu">
      <SelectedColorBackgroundStyle id="238" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="239" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="240" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="241" />
      <FocusedForegroundStyle id="242" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="243" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="244" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="245" isRounded="true" />
      <TextStyle id="246" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="410" name="Shape44" text="Tutu" userID="SYL" flexoID="44">
    <ShapeGraphicalRepresentation id="411" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="316.0" y="131.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="4acaf256" layer="1" text="Tutu">
      <SelectedColorBackgroundStyle id="412" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="413" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="414" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="415" />
      <FocusedForegroundStyle id="416" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="417" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="418" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="419" isRounded="true" />
      <TextStyle id="420" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="421" name="Shape45" userID="SYL" flexoID="45">
    <ShapeGraphicalRepresentation id="422" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="316.0" y="4.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="760a5565" layer="1">
      <SelectedColorBackgroundStyle id="423" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="424" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="425" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="426" />
      <FocusedForegroundStyle id="427" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="428" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="429" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="430" isRounded="true" />
      <TextStyle id="431" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="432" name="Shape46" text="Mon code" userID="SYL" flexoID="46">
    <ShapeGraphicalRepresentation id="433" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="544.0" y="8.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="71ef8f17" layer="1" text="Mon code">
      <SelectedColorBackgroundStyle id="434" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="435" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="436" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="437" />
      <FocusedForegroundStyle id="438" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="439" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="440" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="441" isRounded="true" />
      <TextStyle id="442" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="443" name="Shape47" text="fgfgd" userID="SYL" flexoID="47">
    <ShapeGraphicalRepresentation id="444" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="667.0" y="366.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="17873113" layer="1" text="fgfgd">
      <SelectedColorBackgroundStyle id="445" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="446" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="447" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="448" />
      <FocusedForegroundStyle id="449" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="450" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="451" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="452" isRounded="true" />
      <TextStyle id="453" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="454" name="Shape49" text="MonactorType" userID="SYL" flexoID="49">
    <ShapeGraphicalRepresentation id="455" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="698.0" y="279.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="88.05970149253731" height="35.614035087719294" identifier="19c70b34" layer="1" text="MonactorType">
      <SelectedColorBackgroundStyle id="456" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="457" color="0,102,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="458" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="459" />
      <FocusedForegroundStyle id="460" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="461" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="462" color="204,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="463" />
      <TextStyle id="464" backgroundColor="255,255,255" color="0,102,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="465" name="Shape50" text="Developer" userID="SYL" flexoID="50">
    <ShapeGraphicalRepresentation id="466" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="613.0" y="469.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="88.05970149253731" height="35.614035087719294" identifier="436e5e9d" layer="1" text="Developer">
      <SelectedColorBackgroundStyle id="467" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="468" color="0,102,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="469" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="470" />
      <FocusedForegroundStyle id="471" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="472" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="473" color="204,255,204" transparencyLevel="0.5" />
      <RectangularOctogonShape id="474" />
      <TextStyle id="475" backgroundColor="255,255,255" color="0,102,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="476" name="Shape51" userID="SYL" flexoID="51">
    <ShapeGraphicalRepresentation id="477" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="21.0" y="230.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="49.8236092265943" height="52.12680824869191" identifier="53369da9" absoluteTextY="58.0" absoluteTextX="25.0" layer="1">
      <SelectedImageBackgroundStyle id="478" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="479" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="480" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="481" drawShadow="false" />
      <FocusedForegroundStyle id="482" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="483" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="484" fitToShape="true" imageFile="Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="485" />
      <TextStyle id="486" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="487" name="Shape52" text="Marie" userID="SYL" flexoID="52">
    <ShapeGraphicalRepresentation id="488" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" allowToLeaveBounds="false" adaptBoundsToContents="false" x="786.0" y="362.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="49.8236092265943" height="52.12680824869191" identifier="479b2cee" absoluteTextY="58.0" absoluteTextX="25.0" layer="1" text="Marie">
      <SelectedImageBackgroundStyle id="489" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ForegroundStyle id="490" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <FocusedImageBackgroundStyle id="491" fitToShape="true" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <ShadowStyle id="492" drawShadow="false" />
      <FocusedForegroundStyle id="493" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="494" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" noStroke="true" capStyle="CAP_SQUARE" />
      <ImageBackgroundStyle id="495" fitToShape="true" imageFile="Actor.gif" imageBackgroundColor="255,255,255" imageBackgroundType="TRANSPARENT" transparencyLevel="0.5" />
      <RectangleShape id="496" />
      <TextStyle id="497" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="272" name="Shape53" text="Coucu" userID="SYL" flexoID="53">
    <ShapeGraphicalRepresentation id="273" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="808.0" y="308.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="90.28173738051316" height="34.3859649122807" identifier="c08985a" layer="1" text="Coucu">
      <SelectedColorBackgroundStyle id="274" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="275" color="0,0,204" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="276" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="277" />
      <FocusedForegroundStyle id="278" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="279" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="280" color="204,204,255" transparencyLevel="0.5" />
      <RectangleShape id="281" isRounded="true" />
      <TextStyle id="282" backgroundColor="255,255,255" color="0,0,204" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="498" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="UNRESIZABLE" identifier="7089c0ff">
    <TextStyle id="499" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
