ActorType=ActorType
ActorTypeGR=ActorTypeGR
AndJoin=AndJoin
AndJoinGR=AndJoinGR
AndSplit=AndSplit
AndSplitGR=AndSplitGR
ArtifactType=ArtifactType
ArtifactTypeGR=ArtifactTypeGR
End=End
EndGR=EndGR
TaskType=TaskType
TaskTypeGR=TaskTypeGR
aVirer=AVirer
actorType=ActorType
andSplit=AndSplit
artefactType=ArtefactType
conceptType=ConceptType
diagramName=DiagramName
dropActorGRAtTopLevel=DropActorGRAtTopLevel
dropActorTypeGRAtTopLevel=DropActorTypeGRAtTopLevel
dropAndJoinGRAtTopLevel=DropAndJoinGRAtTopLevel
dropAndSplitGRAtTopLevel=DropAndSplitGRAtTopLevel
dropArtifactTypeGRAtTopLevel=DropArtifactTypeGRAtTopLevel
dropBeginNodeAtTopLevel=DropBeginNodeAtTopLevel
dropEndGRAtTopLevel=DropEndGRAtTopLevel
dropProcessTypeGRAtTopLevel=DropProcessTypeGRAtTopLevel
dropTaskTypeGRAtTopLevel=DropTaskTypeGRAtTopLevel
invalid_parameter=Invalid parameter
linkActorGRToActorTypeGR=LinkActorGRToActorTypeGR
linkActorGRToTaskTypeGR=LinkActorGRToTaskTypeGR
linkActorTypeGRToActorTypeGR=LinkActorTypeGRToActorTypeGR
linkActorTypeGRToTaskTypeGR=LinkActorTypeGRToTaskTypeGR
linkAndJoinGRToTaskTypeGR=LinkAndJoinGRToTaskTypeGR
linkArtifactTypeGRToTaskTypeGR=LinkArtifactTypeGRToTaskTypeGR
linkBeginGRToTaskTypeGR=LinkBeginGRToTaskTypeGR
linkTaskTypeGRToAndJoinGR=LinkTaskTypeGRToAndJoinGR
linkTaskTypeGRToAndSplitGR=LinkTaskTypeGRToAndSplitGR
linkTaskTypeGRToArtifactTypeGR=LinkTaskTypeGRToArtifactTypeGR
linkTaskTypeGRToTaskTypeGR=LinkTaskTypeGRToTaskTypeGR
linkTaskTypeGRtoEndGR=LinkTaskTypeGRtoEndGR
model=Model
processTypeName=ProcessTypeName
taskType=TaskType
