Enact\ (new\ process)=Enact (new process)
actorType=actorType
addActorType=addActorType
addAllowedActor=addAllowedActor
addAllowedActorType=addAllowedActorType
addParentActorType=addParentActorType
addProducedArtifactType=addProducedArtifactType
addToPerformingActors=addToPerformingActors
addToProducedArtifacts=addToProducedArtifacts
addToUsedArtifacts=addToUsedArtifacts
addUsedArtifactType=addUsedArtifactType
artifactType=artifactType
creator=creator
finishTask=finishTask
invalid_parameter=invalid_parameter
last_updated=last_updated
newProcess=newProcess
start=start
startTask=startTask
taskType=taskType
testIsAuthorized=testIsAuthorized
this=this
update=update
