Enact\ (new\ process)=Enact (new process)
actorType=actorType
addActorType=addActorType
addAllowedActor=addAllowedActor
addAllowedActorType=addAllowedActorType
addParentActorType=addParentActorType
addProducedArtifactType=addProducedArtifactType
addToPerformingActors=addToPerformingActors
addToProducedArtifacts=addToProducedArtifacts
addToUsedArtifacts=addToUsedArtifacts
addUsedArtifactType=addUsedArtifactType
artifactType=artifactType
completed=completed
creator=creator
finishTask=finishTask
invalid_parameter=invalid_parameter
isStartable=isStartable
is_active=is_active
last_updated=last_updated
newProcess=newProcess
performingActors=performingActors
start=start
startTask=startTask
taskType=taskType
testIsAuthorized=testIsAuthorized
this=this
update=update
