Enact\ (new\ process)=Enact (new process)
actorType=ActorType
addActorType=AddActorType
addAllowedActor=AddAllowedActor
addAllowedActorType=AddAllowedActorType
addParentActorType=AddParentActorType
addProducedArtifactType=AddProducedArtifactType
addToPerformingActors=AddToPerformingActors
addToProducedArtifacts=AddToProducedArtifacts
addToUsedArtifacts=AddToUsedArtifacts
addUsedArtifactType=AddUsedArtifactType
artifactType=ArtifactType
creator=Creator
finishTask=FinishTask
invalid_parameter=Invalid parameter
last_updated=Last updated
newProcess=NewProcess
performingActors=PerformingActors
start=Start
startTask=StartTask
taskType=TaskType
testIsAuthorized=TestIsAuthorized
this=This
update=Update
